<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<img src="https://www.dropbox.com/s/3cfe5lpn4ar4f7w/image003.jpg?raw=1" width="800" /><p><h1 style="padding-top:10px;padding-bottom:10px;"></p>
<h2>Dimitris Papanikolaou</h2>
<h3>John L. and Helen Kellogg Professor of Finance</h3>
<p>Kellogg School of Management, Northwestern University2211 Campus Dr, Office 4319, Evanston IL, 60208</p>
<p><a href="&#x6d;&#97;&#105;&#x6c;&#116;&#x6f;:&#100;&#45;&#112;&#97;&#x70;&#97;&#x6e;&#105;&#x6b;&#x6f;l&#x61;&#111;&#117;&#x40;&#x6b;&#101;&#108;&#x6c;&#x6f;&#103;&#103;&#x2e;&#110;&#x6f;&#x72;&#x74;&#104;&#119;&#101;&#115;t&#101;&#x72;&#110;&#x2e;&#101;&#x64;&#x75;">&#x45;&#109;a&#x69;&#108;</a>  |  <a href="https://www.dropbox.com/s/ctjm169639ker23/cv_current.pdf?raw=1">CV</a>  | <a href="https://scholar.google.com/citations?user=WUoGJWoAAAAJ&amp;hl=en">Google Scholar</a></p>
<p><h1 style="padding-top:10px;padding-bottom:10px;"></p>
<h2>Working Papers</h2>
<h3>1. Working Remotely and the Supply-side Impact of Covid-19</h3>
<p>(<em>with <a href="https://sites.google.com/site/lawrencedwschmidt/home">Lawrence Schmidt</a></em>)</p>
<p>We analyze the supply-side disruptions associated with Covid-19 across firms and workers. To do so, we exploit differences in the ability of workers across industries to work remotely using data from the American Time Use Survey (ATUS). </p>
<p>[<a href="https://www.dropbox.com/s/v711g9jzdgz94wn/Covid19exposures.pdf?raw=1">Paper</a> (ver. 05/2020)]  [<a href="https://www.thecovidfactor.org/">Data</a>]</p>
<h3>2. Technological Change and Occupations over the Long Run</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>, <a href="https://sites.google.com/site/lawrencedwschmidt/home">Lawrence Schmidt</a> and <a href="https://mitsloan.mit.edu/phd/students/bryan-seegmiller">Bryan Seegmiller</a></em>)</p>
<p>We construct time-series indicators of exposure of specific occupations to technological change. </p>
<p>[<a href="https://www.dropbox.com/s/c3u8tlwa76ydtaj/OccupationTechnology.pdf?raw=1">Paper</a> (ver. 04/2020)]</p>
<h3>3. Technological Innovation and the Distribution of Labor Income Growth Rates</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>, <a href="https://sites.google.com/site/lawrencedwschmidt/home">Lawrence Schmidt</a> and Jae Song</em>)</p>
<p>Using administrative data, we examine how labor income risk depends on innovation shocks.</p>
<p>[<a href="https://www.dropbox.com/s/rz57pyyfs3jhu64/LaborDisplacement.pdf?raw=1">Paper</a> (ver 03/2020)]</p>
<h2>Main Publications</h2>
<h3>1. Missing Novelty in Drug Development</h3>
<p>(<em>with <a href="https://mitsloan.mit.edu/faculty/directory/danielle-li">Danielle Li</a> and <a href="https://www.hbs.edu/faculty/Pages/profile.aspx?facId=951435">Joshua Krieger</a></em>)</p>
<h5><em>Review of Financial Studies, forthcoming</em></h5>
<p>We construct a new measure of drug novelty. Novel drugs are riskier projects (they pass FDA approval with lower probability) but are more valuable than derivative drugs. We show that a plausibly exogenous cashflow shock to firms leads them to develop more novel drugs. Previously titled &quot;Developing Novel Drugs&quot;.</p>
<h6><em>Winner of the 2017 Red Rock Conference and 2018 LBS Summer Finance Symposium Best Paper Awards</em></h6>
<p>[<a href="https://www.dropbox.com/s/t3nrtypgmizyiie/DevelopingNovelDrugs.pdf?raw=1">Paper</a>] [<a href="https://insight.kellogg.northwestern.edu/article/everyone-wants-pharmaceutical-breakthroughs-what-drives-drug-companies-to-pursue-them">Non-technical Summary</a>]</p>
<h3>2. Measuring Technological Innovation over the Long Run</h3>
<p>(<em>with <a href="http://faculty.chicagobooth.edu/bryan.kelly/">Bryan Kelly</a>, <a href="https://people.stanford.edu/aseru/">Amit Seru</a>, and Matt Taddy)</em></p>
<h5><em>American Economic Review: Insights, forthcoming</em></h5>
<p>We use textual analysis to create new indicators of patent quality, which are available for the entire universe of patents issued by the USPTO over the 1840 to 2010 period. Our measure of patent quality is predictive of future citations and correlates strongly with measures of market value.</p>
<p>[<a href="https://www.dropbox.com/s/jpqoj8g2pkv8jg1/MeasuringInnovationLR_AERI.pdf?raw=1">Accepted Version</a>]  [<a href="https://www.dropbox.com/s/y60qsb7q9ramimq/MeasuringInnovationLR.pdf?raw=1">Working Paper Version (has more results)</a>] [<a href="https://insight.kellogg.northwestern.edu/article/measuring-innovation-patents-productivity">Non-technical Summary</a>] [<a href="https://www.washingtonpost.com/business/2018/11/27/is-third-wave-us-innovation-over-what-we-learned-measurement-americas-most-influential-inventions/">Media Coverage</a>]  </p>
<h3>3.	Trust, Collaboration, and Economic Growth</h3>
<p>(<em>with <a href="http://people.mcgill.ca/jiro.kondo/">Jiro E. Kondo</a> and <a href="https://mitsloan.mit.edu/faculty/directory/danielle-li">Danielle Li</a></em>)</p>
<h5><em>Management Science, forthcoming</em></h5>
<p>We propose a macroeconomic model in which variation in the level of trust leads to higher innovation, investment, and productivity growth. The key feature in the model is a hold-up friction in the creation of new capital. Innovators generate ideas but are inefficient at implementing them into productive capital on their own.  Firms can help innovators implement their ideas efficiently, but cannot ex ante commit to compensating them appropriately. This paper is a significantly revised version of a previous paper titled, ``Cooperation cycles: A theory of endogenous investment-specific shocks.''</p>
<p>[<a href="https://www.dropbox.com/s/zhszlac6a01slac/KPcycles.pdf?raw=1">Paper</a>]</p>
<h3>4.	Left Behind: Creative Destruction, Inequality, and the Stock Market</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a> and <a href="http://kelley.iu.edu/nstoffma/">Noah Stoffman</a></em>)</p>
<h5><em>Journal of Political Economy, 2020, 128(3)</em></h5>
<p>We develop a general equilibrium model of asset prices in which the benefits of technological innovation are distributed asymmetrically. Financial market participants do not capture all the economic rents resulting from innovative activity, even when they own shares in innovating firms. Economic gains from innovation accrue partly to the innovators, who cannot sell claims on the rents their future ideas will generate. The model implies that improvements in technology can lower households' indirect utility. The resulting hedging motives can give rise to a value premium. Previously titled: &quot;Winners and Losers: Creative Destruction and the Stock Market&quot;</p>
<p>[<a href="https://www.dropbox.com/s/yck3fllhv2kbaom/KPS_GE.pdf?raw=1">Paper</a>] [<a href="https://www.dropbox.com/s/82lg2psgyn7isc2/WebAppendix_KPS.pdf?raw=1">Web Appendix</a>][<a href="https://www.dropbox.com/s/lc08uor7t8iosv0/erratum_v2020-04.pdf?raw=1">Erratum</a>] [<a href="https://insight.kellogg.northwestern.edu/article/the-value-premium-puzzle-for-overvalued-stocks">Non-technical Summary</a>]</p>
<h3>5. Financial Frictions and Employment during the Great Depression</h3>
<p>(<em>with <a href="https://www.kellogg.northwestern.edu/faculty/directory/benmelech_efraim.aspx">Efraim Benmelech</a> and <a href="http://www.kellogg.northwestern.edu/faculty/directory/frydman_carola.aspx">Carola Frydman</a></em>)</p>
<h5><em>Journal of Financial Economics, 2019, 133(3), 541-563</em></h5>
<p>We document the response of firm-level employment to an exogenous shock to firm financing needs during the Great Depression.</p>
<p>[<a href="https://www.dropbox.com/s/y9jxoaq00uutoto/GD_bfp.pdf?raw=1">Paper</a>] [<a href="https://www.dropbox.com/s/gtnboyrofznx3s3/GD_OA.pdf?raw=1">Web Appendix</a>]</p>
<h3>6. In Search of Ideas: Technological Innovation and Executive Pay Inequality</h3>
<p>(<em>with <a href="http://www.kellogg.northwestern.edu/faculty/directory/frydman_carola.aspx">Carola Frydman</a></em>)</p>
<h5><em>Journal of Financial Economics, 2018, 130(1), 1-24</em></h5>
<p>We build and estimate general equilibrium model of executive pay and firm growth. Executives add value to the firm not only by participating in production decisions, but also by identifying new investment opportunities.</p>
<p>[<a href="https://www.dropbox.com/s/7yp3a08l6bvjsa9/FP_executives.pdf?raw=1">Paper</a>] [<a href="https://www.dropbox.com/s/42oiy7hu6r0rm3q/WebAppendix_FP.pdf?rawg=1">Web Appendix</a>] <a href="https://insight.kellogg.northwestern.edu/article/technological-innovation-and-the-executive-pay-gap">[Non-technical Summary]</a></p>
<h3>7.	Technological Innovation, Resource Allocation and Growth</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>, <a href="https://people.stanford.edu/aseru/">Amit Seru</a>, and <a href="http://kelley.iu.edu/nstoffma/">Noah Stoffman</a></em>)</p>
<h5><em>Quarterly Journal of Economics, 2017, 132(2), 665-712</em></h5>
<p>We construct a measure of innovation combining data on patents and stock returns. We weigh patents by the stock market reaction of firms to which the patent is granted.</p>
<h6><em>Winner of Crowell Memorial Prize (second place),  Panagora Asset Management</em></h6>
<p>[<a href="https://www.dropbox.com/s/5aqvt4n4de2q3km/KPSS_patents.pdf?raw=1">Paper</a>][<a href="https://www.dropbox.com/s/4pjkxv4y9g1d36e/KPSS_patents_APP.pdf?raw=1">Web Appendix</a>][<a href="https://github.com/KPSS2017/Technological-Innovation-Resource-Allocation-and-Growth-Replication-Kit">Replication Kit</a>][<a href="https://github.com/KPSS2017/Technological-Innovation-Resource-Allocation-and-Growth">Data, updated to 2019</a>]</p>
<h3>8.	Adverse Selection, Slow Moving Capital and Misallocation</h3>
<p>(*with <a href="https://www.brettgreen.info/">Brett Green</a> and <a href="https://sites.google.com/site/wfuchs/research">Willie Fuchs</a>)</p>
<h5><em>Journal of Financial Economics, 2016 120(2)</em></h5>
<p>We incorporate an informational asymmetry in a macro model. Adverse selection  leads to slow moving capital, lagged investment and persistent misallocation of resources. The model generates a rich set of dynamics and provides a micro-foundation for convex adjustment costs.</p>
<p>[<a href="https://www.dropbox.com/s/ikdfg2y49cun68l/AdverseSelection.pdf?raw=1">Paper</a>]</p>
<h3>9. Long-run Bulls and Bears</h3>
<p>(*with <a href="http://ruialbuquerque.webs.com/">Rui Albuquerque</a>, <a href="http://faculty.wcas.northwestern.edu/~yona/">Martin Eichenbaum</a>, and <a href="http://www.kellogg.northwestern.edu/faculty/rebelo/htm/research.html">Sergio Rebelo</a>)</p>
<h5><em>Journal of Monetary Economics, 2015, 76(S)</em></h5>
<p>A central challenge in asset pricing is the weak connection between stock returns and observable economic fundamentals. We provide evidence that this connectionis stronger than previously thought.</p>
<p>[<a href="https://www.dropbox.com/s/pesmr5uqw3wjt5y/BoomsBusts.pdf?raw=1">Paper</a>]</p>
<h3>10. Financial Relationships and the Limits to Arbitrage</h3>
<p>(<em>with <a href="https://sites.google.com/site/jiroekondo/">Jiro E. Kondo</a>)</em></p>
<h5><em>Review of Finance, 2015,  19(6)</em></h5>
<p>Arbitrage ideas are difficult to finance because they can be stolen by the lender. In a repeated game, limited commitment by financiers leads to underinvestment in the best ideas. Our model generates endogenous limits to arbitrage.</p>
<p>[<a href="https://www.dropbox.com/s/4at4tr9ii6w5o4h/kplimits.pdf?raw=1">Paper</a>]</p>
<h3>11.	Portfolio Choice with Illiquid Assets</h3>
<p>(<em>with <a href="http://www.columbia.edu/~aa610/">Andrew Ang</a> and <a href="http://www.markwesterfield.com/">Mark Westerfield</a>)</em></p>
<h5><em>Management Science, 2014, 60(11)</em></h5>
<p>We model illiquidity risk as the random arrival of trading opportunities. Illiquidity risk has a substantially larger effect on utility and portfolio policies than illiquidity that is deterministic. We extend the model to incorporate infrequent illiquidity crisis and characterize the illiquidity risk premium. Illiquidity risk leads to limited arbitrage even in normal times.</p>
<h6><em>Winner of the 2011 Roger F Murray Prize (Second Prize), Q Group</em></h6>
<p>[<a href="https://www.dropbox.com/s/sg6ntkv7emfjp1w/APW-Liquidity.pdf?raw=1">Paper</a>]</p>
<h3>12.	Firm Characteristics and Stock Returns: The Role of Investment-Specific Shocks</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>)</em></p>
<h5><em>Review of Financial Studies, 2013, 26(11)</em></h5>
<p>A number of existing cross-sectional anomalies - investment, Q, profitability, idiosyncratic volatility, and market beta share a common explanation. These characteristics are correlated with the share of growth opportunities to firm value and thus with firms' exposures to capital-embodied shocks.</p>
<p>[<a href="https://www.dropbox.com/s/vvmh7sue3lflkl8/FirmCharacteristics.pdf?raw=1">Paper  (corrects minor errors in published version)</a>] [<a href="https://www.dropbox.com/s/jv0cqs6vvl44btn/FirmCharacteristics_APP.pdf?raw=1">Web Appendix</a>]</p>
<h3>13.	Growth Opportunities, Technology Shocks and Asset Prices</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>)</em></p>
<h5><em>Journal of Finance, April 2014, 69(2)</em></h5>
<p>Firms' beta with a portfolio of investment minus consumption good producers is correlated with the share of growth opportunities to firm value. Value and growth firms vary in their share of growth opportunities to firm value, and hence in their exposure to capital-embodied shocks. The model generates the value premium, the value factor, and the failure of the CAPM in the data.</p>
<h6><em>Winner of the 2014 Amundi Smith Breeden Prize (First Prize)</em></h6>
<p>[<a href="https://www.dropbox.com/s/k6v9v12gvqvybfh/GrowthOpt.pdf?raw=1">Paper  (corrects minor errors in published version)</a>] [<a href="https://www.dropbox.com/s/bvi6epq0ai4asmq/GrowthOpt_APP.pdf?raw=1">Web Appendix</a>]</p>
<h3>14.	Organization Capital and the Cross-Section of Expected Returns</h3>
<p>(<em>with <a href="http://www.anderson.ucla.edu/x33175.xml">Andrea Eisfeldt</a>)</em></p>
<h5><em>Journal of Finance, August 2013, 68(4)</em></h5>
<p>Key talent and shareholders share the rents from organization capital. This sharing rule is stochastic, as it depends on the managers' outside option, which itself is a function of the investment opportunities in the economy. From shareholders' perspective, organization capital is exposed to additional risks, hence firms' with more organization capital have higher risk premia.</p>
<h6><em>Winner of the 2013 Amundi Smith Breeden Prize (First Prize)</em></h6>
<p>[<a href="https://www.dropbox.com/s/cgf6io9vmnddw50/OrganizationCapital.pdf?raw=1">Paper</a>][<a href="https://www.dropbox.com/s/fzbc12udrxa2g2x/OrganizationCapital_APP.pdf?raw=1">Web Appendix</a>]</p>
<h3>15. Investment, Idiosyncratic Risk, and Ownership</h3>
<p>(<em>with <a href="http://www.federalreserve.gov/econresdata/vasia-panousi.htm">Vasia Panousi</a>)</em></p>
<h5><em>Journal of Finance, June 2012, 67(3)</em></h5>
<p>Managers typically own undiversified stakes in firms for incentive reasons. Managers' exposure to idiosyncratic risk affects their optimal investment decisions.</p>
<p>[<a href="https://www.dropbox.com/s/f8j4ea65rrbvzl2/PanPapPaper.pdf?raw=1">Paper</a>][<a href="https://www.dropbox.com/s/r7ho15ivnty2ikr/PanPapWEBAPP.pdf?raw=1">Web Appendix</a>]</p>
<h3>16. Investment Shocks and Asset Prices</h3>
<h5><em>Journal of Political Economy, August 2011, 119(4)</em></h5>
<p>Capital embodied technology shocks lead to high marginal utility states, as investors substitute consumption for investment. Stock returns of firms producing investment and consumption goods help infer realizations of capital-embodied shocks in the data.</p>
<p>[<a href="https://www.dropbox.com/s/9p9l13xn7jjy3b4/InvTech.pdf?raw=1">Paper</a>][<a href="https://www.dropbox.com/s/ngcz00pakdzyzuk/InvTech_APP.pdf?raw=1">Web Appendix</a>]</p>
<h2>Other Publications</h2>
<h3>1. Technological Innovation, Intangible Capital, and Asset Prices</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a></em>)</p>
<h5><em>Annual Review of Financial Economics, 2019, Vol 11, 221-242</em></h5>
<p>We review research on the asset pricing implications of models with innovation and intangible capital. </p>
<p>[<a href="https://www.annualreviews.org/doi/full/10.1146/annurev-financial-110118-123049">Paper</a>]</p>
<h3>2. Equilibrium Analysis of Asset Prices: Lessons from CIR and APT</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a></em>)</p>
<h5><em>Journal of Portfolio Management, 2018, Vol 44 (6) Special Issue Dedicated to Stephen A. Ross</em></h5>
<p>Article is for a special issue of JPM in honor of Stephen Ross, who was one of my Ph.D. advisors. The article summarizes the intellectual contribution of the Cox-Ingersoll-Ross model, and the Arbitrage Pricing Theory (APT) on my own work, rather than a balanced and comprehensive literature review.</p>
<p>[<a href="https://www.dropbox.com/s/se8s8kwwuan964j/JPM_final.pdf?raw=1">Paper</a>]</p>
<h3>3.	The Value and Ownership of Intangible Capital</h3>
<p>(<em>with <a href="http://www.anderson.ucla.edu/x33175.xml">Andrea Eisfeldt</a></em>)</p>
<h5><em>American Economic Review, Papers and Proceedings, May 2014, 104(5)</em></h5>
<p>Imputing intangible capital from market values misses the value of capital that is embodied in key labor inputs. Importantly, the value omitted varies with the state of the economy.</p>
<p>[<a href="https://www.dropbox.com/s/ieq5rciggs9q4w1/OrganizationCapital_PP.pdf?raw=1">Paper</a>]</p>
<h3>4.	Economic Activity of Firms and Asset Prices</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a></em>)</p>
<h5><em>Annual Review of Financial Economics, 2012, Vol 4, 361-384</em></h5>
<p>A survey of the literature on asset pricing models where production is modeled explicitly.</p>
<p>[<a href="http://www.annualreviews.org/doi/pdf/10.1146/annurev-financial-110311-101731">Paper</a>]</p>
<h3>5.	Growth Opportunities and Technology Shocks</h3>
<p>(<em>with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a></em>)</p>
<h5><em>American Economic Review, Papers and Proceedings, May 2010, 100(2), 532-536</em></h5>
<p>Firms' beta with a portfolio of investment minus consumption good producers is correlated with the share of growth opportunities to firm value.</p>
<p>[<a href="https://www.dropbox.com/s/2708ixm8ucdfq3s/GrowthOpt_PP.pdf?raw=1">Paper</a>]</p>
<h2>Older Working Papers (on indefinite hold)</h2>
<h3>1. Sources of Systematic Risk</h3>
<p>(<em>with <a href="https://www.lse.ac.uk/finance/people/faculty/Makarov">Igor Makarov</a></em>)</p>
<h6><em>Winner of Crowell Memorial Prize (second place),  Panagora Asset Management</em></h6>
<p>[<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=968229">Paper</a>]</p>
<h3>2. Drifting apart: The pricing of assets when the benefits of growth are not shared equally</h3>
<p>(<em>with Nicolae Garleanu, Stavros Panageas, and Jianfeng Yu</em>)</p>
<p>[<a href="https://www.dropbox.com/s/s0e7im81ji61i5u/DriftingApart.pdf?raw=1">Paper</a>]</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
