SyncTeX Version:1
Input:1:E:\Dropbox\Github\website\CV\cv_3p.tex
Input:2:E:\Dropbox\Github\website\CV\res.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:7:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:8:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:11:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:13:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:14:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
Input:15:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:21:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
Input:22:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:24:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
Input:25:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
Input:26:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:27:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
Input:28:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
Input:32:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:33:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:35:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\footmisc\footmisc.sty
Input:36:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
Input:37:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:39:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:41:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:43:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
Input:44:C:\Users\dpap\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3537
{1
[1,118:7104429,47197560:30785863,42461274,0
h1,118:7104429,4736286:0,0,0
[1,118:7104429,4736286:0,0,0
(1,118:7104429,4196848:0,0,0
k1,118:7104429,4196848:65781
)
]
[1,118:7104429,47197560:30785863,42461274,0
[1,118:4736286,47197560:33154006,42934931,0
[1,118:4736286,4262629:30785863,0,0
(1,118:4736286,4262629:30785863,0,0
h1,118:4736286,4262629:30785863,0,0
)
]
[1,118:4736286,45231480:33154006,40968851,0
(1,51:4736286,4983525:33154006,623900,267389
g1,51:2368143,4983525
h1,51:2368143,4983525:0,0,0
(1,51:2368143,4983525:33154006,623900,267389
k1,51:14612532,4983525:12244389
(1,51:14612532,4983525:8665228,623900,267389
$1,51:14612532,4983525
[1,51:14612532,4983525:8665228,623900,267389
(1,51:14612532,4983525:8665228,623900,267389
g1,51:14612532,4983525
(1,51:14612532,4983525:8665228,623900,267389
r1,118:14612532,4983525:0,891289,267389
g1,51:14612533,4983525
x1,51:17819612,4983525
g1,51:18114524,4983525
x1,51:18718912,4983525
x1,51:21250240,4983525
x1,51:23277760,4983525
g1,51:23277760,4983525
)
g1,51:23277760,4983525
)
]
$1,51:23277760,4983525
)
k1,51:35522149,4983525:12244389
)
k1,51:37890292,4983525:2368143
g1,51:37890292,4983525
)
(1,54:4736286,6766105:30785863,26214,0
h1,53:4736286,6766105:0,0,0
g1,53:35522150,6766105
g1,54:35522150,6766105
g1,54:35522150,6766105
)
(1,63:4736286,9251143:30785863,0,0
k1,63:20129218,9251143:15392932
(1,55:20129218,9251143:0,0,0
g1,55:20129218,9251143
g1,55:20129218,9251143
g1,55:19770408,9251143
(1,55:19770408,9251143:0,0,0
)
g1,55:20129218,9251143
)
k1,63:35522150,9251143:15392932
)
(1,63:4736286,10558881:30785863,1242202,883394
g1,63:4736286,10558881
(1,62:4736286,10558881:31302859,1242202,883394
$1,62:4736286,10558881
[1,62:4736286,10558881:31302859,1242202,883394
(1,56:4736286,9940579:31302859,623900,267389
g1,56:4736286,9940579
(1,56:4736286,9940579:31302859,623900,267389
r1,118:4736286,9940579:0,891289,267389
g1,56:5129502,9940579
k1,56:35645930,9940579:30516428
g1,56:36039146,9940579
)
g1,56:36039145,9940579
)
(1,58:4736286,8501019:31302859,623900,267389
g1,57:4736286,8501019
(1,58:4736286,8501019:31302859,623900,267389
r1,118:4736286,8501019:0,891289,267389
g1,57:5129502,8501019
g1,57:5129503,8501019
x1,57:7481703,8501019
g1,57:7720909,8501019
x1,57:8438529,8501019
x1,57:9176082,8501019
x1,57:9754165,8501019
g1,57:9993371,8501019
x1,57:10571454,8501019
g1,57:10810660,8501019
x1,57:14578166,8501019
x1,57:14837306,8501019
k1,58:35645930,8501019:20808624
g1,58:36039146,8501019
)
g1,58:36039145,8501019
)
(1,60:4736286,9392308:31302859,623900,267389
g1,58:4736286,9392308
(1,60:4736286,9392308:31302859,623900,267389
r1,118:4736286,9392308:0,891289,267389
g1,58:5129502,9392308
g1,58:5129503,9392308
x1,58:6564743,9392308
g1,58:6803949,9392308
x1,58:9359474,9392308
g1,58:9598680,9392308
x1,58:11006014,9392308
x1,58:11504360,9392308
g1,58:11743566,9392308
x1,58:12341583,9392308
g1,58:12580789,9392308
x1,58:14215368,9392308
g1,58:14454574,9392308
x1,58:15321699,9392308
k1,59:14454574,9392308:-39868
x1,59:17558282,9392308
g1,59:17797488,9392308
x1,59:18505141,9392308
g1,59:18744347,9392308
x1,59:20538397,9392308
k1,60:35645929,9392308:15107532
g1,60:36039145,9392308
)
g1,60:36039145,9392308
)
(1,61:4736286,10283597:31302859,623900,267389
g1,60:4736286,10283597
(1,61:4736286,10283597:31302859,623900,267389
r1,118:4736286,10283597:0,891289,267389
g1,60:5129502,10283597
g1,60:5129503,10283597
x1,60:19822597,10283597
k1,61:35645929,10283597:15823332
g1,61:36039145,10283597
)
g1,61:36039145,10283597
)
(1,62:4736286,11174886:31302859,623900,267389
g1,61:4736286,11174886
(1,62:4736286,11174886:31302859,623900,267389
r1,118:4736286,11174886:0,891289,267389
g1,61:5129502,11174886
g1,61:5129503,11174886
$1,61:5129503,11174886
x1,61:7013233,11174886
g1,61:7013233,11174886
x1,61:7389979,11174886
g1,61:7389979,11174886
x1,61:7766725,11174886
g1,61:7766725,11174886
x1,61:8143471,11174886
g1,61:8143471,11174886
x1,61:9273709,11174886
g1,61:9273709,11174886
x1,61:9650455,11174886
g1,61:9650455,11174886
x1,61:12287677,11174886
g1,61:12287677,11174886
x1,61:12664423,11174886
g1,61:12664423,11174886
x1,61:17185375,11174886
g1,61:17185375,11174886
x1,61:17562121,11174886
g1,61:17562121,11174886
x1,61:18692359,11174886
g1,61:18692359,11174886
x1,61:19069105,11174886
g1,61:19069105,11174886
x1,61:21706327,11174886
g1,61:21706327,11174886
x1,61:22083073,11174886
g1,61:22083073,11174886
x1,61:25473787,11174886
g1,61:25473787,11174886
x1,61:25850533,11174886
g1,61:25850533,11174886
x1,61:30371485,11174886
g1,61:30371485,11174886
x1,61:30748231,11174886
g1,61:30748231,11174886
x1,61:33762199,11174886
g1,61:33762199,11174886
x1,61:34138945,11174886
g1,61:34138945,11174886
x1,61:35645929,11174886
$1,61:35645929,11174886
g1,62:35645929,11174886
g1,62:36039145,11174886
)
g1,62:36039145,11174886
)
]
$1,62:36039145,10558881
)
g1,63:36039145,10558881
g1,63:36039145,10558881
)
(1,100:4736286,25048642:30785863,13811762,13452954
h1,70:4736286,25048642:0,0,0
(1,99:4736286,25048642:21026347,13811762,13452954
$1,99:4736286,25048642
[1,99:4736286,25048642:21026347,13811762,13452954
(1,70:4736286,11860780:21026347,623900,2132068
g1,70:4736286,11860780
(1,70:4736286,11860780:5197803,623900,2132068
r1,118:4736286,11860780:0,891289,267389
g1,70:5129502,11860780
r1,118:5129502,11860780:0,2132068,2132068
k1,70:9540873,11860780:4411371
g1,70:9934089,11860780
)
g1,70:9934089,11860780
)
(1,72:4736286,14616748:21026347,623900,733558
g1,71:4736286,14616748
(1,72:4736286,14616748:5197803,623900,733558
r1,118:4736286,14616748:0,891289,267389
g1,71:5129502,14616748
g1,71:5129503,14616748
x1,71:8641828,14616748
g1,71:8916913,14616748
x1,71:10457791,14616748
x1,71:11581056,14616748
x1,71:13403498,14616748
x1,71:14027025,14616748
k1,71:25369417,14616748:11342392
g1,71:25762633,14616748
h1,71:25762633,14616748:0,0,0
r1,118:25762633,14616748:0,733558,733558
)
g1,99:9934089,14616748
h1,99:9934089,14616748:15828544,0,0
g1,72:25762633,14616748
)
(1,74:4736286,15974206:21026347,623900,267389
g1,73:4736286,15974206
(1,73:4736286,15974206:5197803,623900,267389
r1,118:4736286,15974206:0,891289,267389
g1,73:5129502,15974206
g1,73:5129503,15974206
x1,73:6564743,15974206
x1,73:9281733,15974206
x1,73:9540873,15974206
g1,73:9540873,15974206
g1,73:9934089,15974206
)
g1,73:9934089,15974206
(1,74:9934089,15974206:15828544,623900,267389
g1,73:10327305,15974206
g1,73:10327306,15974206
x1,73:13048759,15974206
g1,73:13323844,15974206
x1,73:14149101,15974206
x1,73:14997281,15974206
x1,73:15662070,15974206
g1,73:15937155,15974206
x1,73:16601945,15974206
g1,73:16877030,15974206
x1,73:21236539,15974206
x1,73:21534548,15974206
k1,74:25369417,15974206:3834869
g1,74:25762633,15974206
)
g1,74:25762633,15974206
)
(1,75:4736286,16865495:21026347,623900,267389
g1,74:4736286,16865495
(1,74:4736286,16865495:5197803,623900,267389
r1,118:4736286,16865495:0,891289,267389
g1,74:5129502,16865495
k1,74:9540873,16865495:4411371
g1,74:9934089,16865495
)
g1,74:9934089,16865495
(1,75:9934089,16865495:15828544,623900,267389
g1,74:10327305,16865495
g1,74:10327306,16865495
x1,74:11852249,16865495
g1,74:12091455,16865495
x1,74:12739307,16865495
g1,74:12978513,16865495
x1,74:14134679,16865495
g1,74:14373885,16865495
x1,74:16148001,16865495
g1,74:16387207,16865495
x1,74:18739407,16865495
g1,74:18978613,16865495
x1,74:21851086,16865495
g1,74:22090292,16865495
x1,74:22668375,16865495
g1,74:22907581,16865495
x1,74:25369417,16865495
g1,75:25369417,16865495
g1,75:25762633,16865495
)
g1,75:25762633,16865495
)
(1,76:4736286,17756784:21026347,623900,267389
g1,75:4736286,17756784
(1,75:4736286,17756784:5197803,623900,267389
r1,118:4736286,17756784:0,891289,267389
g1,75:5129502,17756784
g1,75:5129503,17756784
x1,75:6564743,17756784
x1,75:8717604,17756784
k1,75:9540873,17756784:823269
g1,75:9934089,17756784
)
g1,75:9934089,17756784
(1,76:9934089,17756784:15828544,623900,267389
g1,75:10327305,17756784
g1,75:10327306,17756784
x1,75:13048759,17756784
g1,75:13323844,17756784
x1,75:14149101,17756784
x1,75:14997281,17756784
x1,75:15662070,17756784
g1,75:15937155,17756784
x1,75:16601945,17756784
g1,75:16877030,17756784
x1,75:21236539,17756784
x1,75:21534548,17756784
k1,76:25369417,17756784:3834869
g1,76:25762633,17756784
)
g1,76:25762633,17756784
)
(1,77:4736286,18648073:21026347,623900,267389
g1,76:4736286,18648073
(1,76:4736286,18648073:5197803,623900,267389
r1,118:4736286,18648073:0,891289,267389
g1,76:5129502,18648073
k1,76:9540873,18648073:4411371
g1,76:9934089,18648073
)
g1,76:9934089,18648073
(1,77:9934089,18648073:15828544,623900,267389
g1,76:10327305,18648073
g1,76:10327306,18648073
x1,76:13199779,18648073
g1,76:13438985,18648073
x1,76:14017068,18648073
g1,76:14256274,18648073
x1,76:16718110,18648073
k1,77:25369417,18648073:8651307
g1,77:25762633,18648073
)
g1,77:25762633,18648073
)
(1,78:4736286,19539362:21026347,623900,267389
g1,77:4736286,19539362
(1,77:4736286,19539362:5197803,623900,267389
r1,118:4736286,19539362:0,891289,267389
g1,77:5129502,19539362
g1,77:5129503,19539362
x1,77:6564743,19539362
x1,77:8717604,19539362
k1,77:9540873,19539362:823269
g1,77:9934089,19539362
)
g1,77:9934089,19539362
(1,78:9934089,19539362:15828544,623900,267389
g1,77:10327305,19539362
g1,77:10327306,19539362
x1,77:13048759,19539362
g1,77:13323844,19539362
x1,77:14149101,19539362
x1,77:14997281,19539362
x1,77:15662070,19539362
g1,77:15937155,19539362
x1,77:16601945,19539362
g1,77:16877030,19539362
x1,77:21236539,19539362
x1,77:21534548,19539362
k1,78:25369417,19539362:3834869
g1,78:25762633,19539362
)
g1,78:25762633,19539362
)
(1,79:4736286,20430651:21026347,623900,267389
g1,78:4736286,20430651
(1,78:4736286,20430651:5197803,623900,267389
r1,118:4736286,20430651:0,891289,267389
g1,78:5129502,20430651
k1,78:9540873,20430651:4411371
g1,78:9934089,20430651
)
g1,78:9934089,20430651
(1,79:9934089,20430651:15828544,623900,267389
g1,78:10327305,20430651
g1,78:10327306,20430651
x1,78:11790453,20430651
x1,78:13285495,20430651
g1,78:13524701,20430651
x1,78:16397174,20430651
g1,78:16636380,20430651
x1,78:17214463,20430651
g1,78:17453669,20430651
x1,78:19915505,20430651
k1,79:25369417,20430651:5453912
g1,79:25762633,20430651
)
g1,79:25762633,20430651
)
(1,80:4736286,21321940:21026347,623900,267389
g1,79:4736286,21321940
(1,79:4736286,21321940:5197803,623900,267389
r1,118:4736286,21321940:0,891289,267389
g1,79:5129502,21321940
g1,79:5129503,21321940
x1,79:6564743,21321940
x1,79:8717604,21321940
k1,79:9540873,21321940:823269
g1,79:9934089,21321940
)
g1,79:9934089,21321940
(1,80:9934089,21321940:15828544,623900,267389
g1,79:10327305,21321940
g1,79:10327306,21321940
x1,79:13048759,21321940
g1,79:13323844,21321940
x1,79:14149101,21321940
x1,79:14997281,21321940
x1,79:15662070,21321940
g1,79:15937155,21321940
x1,79:16601945,21321940
g1,79:16877030,21321940
x1,79:21236539,21321940
x1,79:21534548,21321940
k1,80:25369417,21321940:3834869
g1,80:25762633,21321940
)
g1,80:25762633,21321940
)
(1,81:4736286,22213229:21026347,623900,1199728
g1,80:4736286,22213229
(1,80:4736286,22213229:5197803,623900,1199728
r1,118:4736286,22213229:0,891289,267389
g1,80:5129502,22213229
k1,80:9540873,22213229:4411371
g1,80:9934089,22213229
)
g1,80:9934089,22213229
(1,81:9934089,22213229:15828544,623900,1199728
g1,80:10327305,22213229
g1,80:10327306,22213229
x1,80:12950606,22213229
x1,80:13209746,22213229
g1,80:13448952,22213229
x1,80:16321425,22213229
g1,80:16560631,22213229
x1,80:17138714,22213229
g1,80:17377920,22213229
x1,80:19839756,22213229
r1,118:19839756,22213229:0,1199728,1199728
k1,81:25369417,22213229:5529661
g1,81:25762633,22213229
)
g1,81:25762633,22213229
)
(1,83:4736286,24036857:21026347,623900,733558
g1,82:4736286,24036857
(1,83:4736286,24036857:5197803,623900,733558
r1,118:4736286,24036857:0,891289,267389
g1,82:5129502,24036857
g1,82:5129503,24036857
x1,82:7246965,24036857
g1,82:7522050,24036857
x1,82:9062928,24036857
x1,82:10186193,24036857
x1,82:12008635,24036857
x1,82:13668716,24036857
x1,82:16962865,24036857
k1,82:25369417,24036857:8406552
g1,82:25762633,24036857
h1,82:25762633,24036857:0,0,0
r1,118:25762633,24036857:0,733558,733558
)
g1,99:9934089,24036857
h1,99:9934089,24036857:15828544,0,0
g1,83:25762633,24036857
)
(1,85:4736286,25394315:21026347,623900,267389
g1,84:4736286,25394315
(1,84:4736286,25394315:5197803,623900,267389
r1,118:4736286,25394315:0,891289,267389
g1,84:5129502,25394315
g1,84:5129503,25394315
x1,84:6564743,25394315
x1,84:9281733,25394315
x1,84:9540873,25394315
g1,84:9540873,25394315
g1,84:9934089,25394315
)
g1,84:9934089,25394315
(1,85:9934089,25394315:15828544,623900,267389
g1,84:10327305,25394315
g1,84:10327306,25394315
x1,84:10846580,25394315
x1,84:12963045,25394315
g1,84:13238130,25394315
x1,84:15714500,25394315
x1,84:16069819,25394315
g1,84:16344904,25394315
x1,84:18227147,25394315
g1,84:18502232,25394315
x1,84:19167022,25394315
g1,84:19442107,25394315
x1,84:22319043,25394315
k1,85:25369417,25394315:3050374
g1,85:25762633,25394315
)
g1,85:25762633,25394315
)
(1,85:4736286,26285604:21026347,623900,453868
g1,85:4736286,26285604
(1,85:4736286,26285604:5197803,623900,453868
r1,118:4736286,26285604:0,891289,267389
g1,85:5129502,26285604
k1,85:9540873,26285604:4411371
g1,85:9934089,26285604
)
g1,85:9934089,26285604
(1,85:9934089,26285604:15828544,623900,453868
g1,85:10327305,26285604
g1,85:10327306,26285604
x1,85:12735319,26285604
x1,85:13114062,26285604
g1,85:13353268,26285604
x1,85:16546678,26285604
x1,85:16805818,26285604
r1,118:16805818,26285604:0,453868,453868
k1,85:25369417,26285604:8563599
g1,85:25762633,26285604
)
g1,85:25762633,26285604
)
(1,87:4736286,27363372:21026347,623900,267389
g1,86:4736286,27363372
(1,86:4736286,27363372:5197803,623900,267389
r1,118:4736286,27363372:0,891289,267389
g1,86:5129502,27363372
g1,86:5129503,27363372
x1,86:6564743,27363372
x1,86:9281733,27363372
x1,86:9540873,27363372
g1,86:9540873,27363372
g1,86:9934089,27363372
)
g1,86:9934089,27363372
(1,87:9934089,27363372:15828544,623900,267389
g1,86:10327305,27363372
g1,86:10327306,27363372
x1,86:13426005,27363372
g1,86:13701090,27363372
x1,86:16324371,27363372
g1,86:16599456,27363372
x1,86:17264246,27363372
g1,86:17539331,27363372
x1,86:21015774,27363372
g1,86:21290859,27363372
x1,86:24099624,27363372
x1,86:24535176,27363372
k1,87:25369417,27363372:834241
g1,87:25762633,27363372
)
g1,87:25762633,27363372
)
(1,87:4736286,28254661:21026347,623900,453868
g1,87:4736286,28254661
(1,87:4736286,28254661:5197803,623900,453868
r1,118:4736286,28254661:0,891289,267389
g1,87:5129502,28254661
k1,87:9540873,28254661:4411371
g1,87:9934089,28254661
)
g1,87:9934089,28254661
(1,87:9934089,28254661:15828544,623900,453868
g1,87:10327305,28254661
g1,87:10327306,28254661
x1,87:12735319,28254661
x1,87:13114062,28254661
g1,87:13353268,28254661
x1,87:14816415,28254661
x1,87:16311457,28254661
r1,118:16311457,28254661:0,453868,453868
k1,87:25369417,28254661:9057960
g1,87:25762633,28254661
)
g1,87:25762633,28254661
)
(1,89:4736286,29332429:21026347,623900,267389
g1,88:4736286,29332429
(1,88:4736286,29332429:5197803,623900,267389
r1,118:4736286,29332429:0,891289,267389
g1,88:5129502,29332429
g1,88:5129503,29332429
x1,88:6564743,29332429
x1,88:8717604,29332429
k1,88:9540873,29332429:823269
g1,88:9934089,29332429
)
g1,88:9934089,29332429
(1,89:9934089,29332429:15828544,623900,267389
g1,88:10327305,29332429
g1,88:10327306,29332429
x1,88:13426005,29332429
g1,88:13701090,29332429
x1,88:16324371,29332429
g1,88:16599456,29332429
x1,88:17264246,29332429
g1,88:17539331,29332429
x1,88:21015774,29332429
g1,88:21290859,29332429
x1,88:24099624,29332429
x1,88:24535176,29332429
k1,89:25369417,29332429:834241
g1,89:25762633,29332429
)
g1,89:25762633,29332429
)
(1,90:4736286,30223718:21026347,623900,1199728
g1,89:4736286,30223718
(1,89:4736286,30223718:5197803,623900,1199728
r1,118:4736286,30223718:0,891289,267389
g1,89:5129502,30223718
k1,89:9540873,30223718:4411371
g1,89:9934089,30223718
)
g1,89:9934089,30223718
(1,90:9934089,30223718:15828544,623900,1199728
g1,89:10327305,30223718
g1,89:10327306,30223718
x1,89:10795753,30223718
x1,89:12290794,30223718
x1,89:12649604,30223718
g1,89:12888810,30223718
x1,89:15296823,30223718
x1,89:15675566,30223718
g1,89:15914772,30223718
x1,89:16383219,30223718
x1,89:17399846,30223718
x1,89:17898192,30223718
r1,118:17898192,30223718:0,1199728,1199728
k1,90:25369417,30223718:7471225
g1,90:25762633,30223718
)
g1,90:25762633,30223718
)
(1,92:4736286,32047346:21026347,623900,733558
g1,91:4736286,32047346
(1,92:4736286,32047346:5197803,623900,733558
r1,118:4736286,32047346:0,891289,267389
g1,91:5129502,32047346
g1,91:5129503,32047346
x1,91:8777874,32047346
k1,91:25369417,32047346:16591543
g1,91:25762633,32047346
h1,91:25762633,32047346:0,0,0
r1,118:25762633,32047346:0,733558,733558
)
g1,99:9934089,32047346
h1,99:9934089,32047346:15828544,0,0
g1,92:25762633,32047346
)
(1,94:4736286,33404804:21026347,623900,267389
g1,93:4736286,33404804
(1,93:4736286,33404804:5197803,623900,267389
r1,118:4736286,33404804:0,891289,267389
g1,93:5129502,33404804
g1,93:5129503,33404804
x1,93:6564743,33404804
x1,93:8717604,33404804
k1,93:9540873,33404804:823269
g1,93:9934089,33404804
)
g1,93:9934089,33404804
(1,94:9934089,33404804:15828544,623900,267389
g1,93:10327305,33404804
g1,93:10327306,33404804
x1,93:11997754,33404804
g1,93:12272839,33404804
x1,93:14232823,33404804
g1,93:14507908,33404804
x1,93:15333165,33404804
x1,93:16181345,33404804
x1,93:16846134,33404804
g1,93:17121219,33404804
x1,93:17786009,33404804
g1,93:18061094,33404804
x1,93:22420603,33404804
x1,93:22718612,33404804
k1,94:25369417,33404804:2650805
g1,94:25762633,33404804
)
g1,94:25762633,33404804
)
(1,94:4736286,34296093:21026347,623900,453868
g1,94:4736286,34296093
(1,94:4736286,34296093:5197803,623900,453868
r1,118:4736286,34296093:0,891289,267389
g1,94:5129502,34296093
k1,94:9540873,34296093:4411371
g1,94:9934089,34296093
)
g1,94:9934089,34296093
(1,94:9934089,34296093:15828544,623900,453868
g1,94:10327305,34296093
g1,94:10327306,34296093
x1,94:12360563,34296093
g1,94:12599769,34296093
x1,94:15500151,34296093
g1,94:15739357,34296093
x1,94:19062336,34296093
r1,118:19062336,34296093:0,453868,453868
k1,94:25369417,34296093:6307081
g1,94:25762633,34296093
)
g1,94:25762633,34296093
)
(1,96:4736286,35373861:21026347,623900,267389
g1,95:4736286,35373861
(1,95:4736286,35373861:5197803,623900,267389
r1,118:4736286,35373861:0,891289,267389
g1,95:5129502,35373861
g1,95:5129503,35373861
x1,95:6564743,35373861
x1,95:8717604,35373861
k1,95:9540873,35373861:823269
g1,95:9934089,35373861
)
g1,95:9934089,35373861
(1,96:9934089,35373861:15828544,623900,267389
g1,95:10327305,35373861
g1,95:10327306,35373861
x1,95:13024340,35373861
g1,95:13299425,35373861
x1,95:14124682,35373861
x1,95:14972862,35373861
x1,95:15637651,35373861
g1,95:15912736,35373861
x1,95:16577526,35373861
g1,95:16852611,35373861
x1,95:20654572,35373861
k1,96:25369417,35373861:4714845
g1,96:25762633,35373861
)
g1,96:25762633,35373861
)
(1,96:4736286,36265150:21026347,623900,453868
g1,96:4736286,36265150
(1,96:4736286,36265150:5197803,623900,453868
r1,118:4736286,36265150:0,891289,267389
g1,96:5129502,36265150
k1,96:9540873,36265150:4411371
g1,96:9934089,36265150
)
g1,96:9934089,36265150
(1,96:9934089,36265150:15828544,623900,453868
g1,96:10327305,36265150
g1,96:10327306,36265150
x1,96:12300762,36265150
g1,96:12539968,36265150
x1,96:15001804,36265150
g1,96:15241010,36265150
x1,96:16397176,36265150
g1,96:16636382,36265150
x1,96:19959361,36265150
r1,118:19959361,36265150:0,453868,453868
k1,96:25369417,36265150:5410056
g1,96:25762633,36265150
)
g1,96:25762633,36265150
)
(1,98:4736286,37342918:21026347,623900,267389
g1,97:4736286,37342918
(1,97:4736286,37342918:5197803,623900,267389
r1,118:4736286,37342918:0,891289,267389
g1,97:5129502,37342918
g1,97:5129503,37342918
x1,97:6564743,37342918
x1,97:8717604,37342918
k1,97:9540873,37342918:823269
g1,97:9934089,37342918
)
g1,97:9934089,37342918
(1,98:9934089,37342918:15828544,623900,267389
g1,97:10327305,37342918
g1,97:10327306,37342918
x1,97:12085462,37342918
x1,97:13656341,37342918
x1,97:14068969,37342918
g1,97:14344054,37342918
x1,97:15008844,37342918
g1,97:15283929,37342918
x1,97:17980566,37342918
k1,98:25369417,37342918:7388851
g1,98:25762633,37342918
)
g1,98:25762633,37342918
)
(1,99:4736286,38234207:21026347,623900,267389
g1,98:4736286,38234207
(1,98:4736286,38234207:5197803,623900,267389
r1,118:4736286,38234207:0,891289,267389
g1,98:5129502,38234207
k1,98:9540873,38234207:4411371
g1,98:9934089,38234207
)
g1,98:9934089,38234207
(1,99:9934089,38234207:15828544,623900,267389
g1,98:10327305,38234207
g1,98:10327306,38234207
x1,98:11971853,38234207
g1,98:12211059,38234207
x1,98:14812434,38234207
g1,98:15051640,38234207
x1,98:16207806,38234207
g1,98:16447012,38234207
x1,98:19347394,38234207
g1,98:19586600,38234207
x1,98:23354106,38234207
x1,98:23613246,38234207
k1,99:25369417,38234207:1756171
g1,99:25762633,38234207
)
g1,99:25762633,38234207
)
]
$1,99:25762633,25048642
)
k1,100:35522149,25048642:9759516
g1,100:35522149,25048642
)
(1,111:4736286,40128889:30785863,498346,0
(1,110:4736286,40128889:0,0,0
g1,110:4736286,40128889
g1,110:3301044,40128889
g1,110:2942234,40128889
(1,110:2942234,40128889:1435242,0,0
k1,110:4377476,40128889:1435242
(1,110:4377476,40128889:0,0,0
g1,110:4377476,40128889
)
)
g1,110:4736286,40128889
)
x1,110:9190579,40128889
k1,111:35522149,40128889:26331570
g1,111:35522149,40128889
)
(1,114:6315050,41432167:29207099,498346,139537
(1,112:6315050,41432167:0,462465,0
g1,112:6315050,41432167
g1,112:5095096,41432167
g1,112:4736286,41432167
(1,112:4736286,41432167:1219954,462465,0
k1,112:5956240,41432167:1219954
(1,112:5956240,41432167:0,462465,0
k1,112:5398091,41432167:-558149
x1,112:5956240,41432167
)
)
g1,112:6315050,41432167
)
x1,112:7518061,41432167
x1,112:8694160,41432167
g1,112:8933366,41432167
x1,112:10288872,41432167
x1,112:13304871,41432167
g1,112:13544077,41432167
x1,112:14700243,41432167
g1,112:14939449,41432167
x1,112:15457730,41432167
x1,112:16035811,41432167
x1,112:18467746,41432167
g1,112:18706952,41432167
x1,112:19863118,41432167
x1,112:20201994,41432167
x1,112:20843865,41432167
k1,112:35522149,41432167:14678284
g1,114:35522149,41432167
)
(1,114:6315050,42323457:29207099,498346,139537
x1,114:7684589,42323457
g1,112:7923795,42323457
x1,112:10046755,42323457
g1,112:10285961,42323457
x1,112:12518558,42323457
k1,113:35522150,42323457:23003592
g1,114:35522150,42323457
)
(1,114:6315050,43214747:29207099,538214,179404
x1,114:6794927,43214747
x1,113:8546303,43214747
x1,113:9279864,43214747
g1,113:9536610,43214747
x1,113:10353494,43214747
x1,113:12590856,43214747
g1,113:12847602,43214747
x1,113:13371062,43214747
x1,113:15220911,43214747
g1,113:15460117,43214747
x1,113:15948497,43214747
x1,113:16686050,43214747
x1,113:17589055,43214747
g1,113:17828261,43214747
x1,113:18984427,43214747
g1,113:19223633,43214747
x1,113:20351891,43214747
x1,113:23166556,43214747
g1,113:23405762,43214747
x1,113:24422391,43214747
x1,113:24781201,43214747
g1,113:25020407,43214747
x1,113:26654986,43214747
g1,113:26894192,43214747
x1,113:29086921,43214747
k1,114:35522149,43214747:6574446
g1,114:35522149,43214747
)
(1,116:6315050,44340190:29207099,498346,0
(1,114:6315050,44340190:0,462465,0
g1,114:6315050,44340190
g1,114:5095096,44340190
g1,114:4736286,44340190
(1,114:4736286,44340190:1219954,462465,0
k1,114:5956240,44340190:1219954
(1,114:5956240,44340190:0,462465,0
k1,114:5398091,44340190:-558149
x1,114:5956240,44340190
)
)
g1,114:6315050,44340190
)
x1,114:6972868,44340190
x1,114:7331678,44340190
x1,114:9508458,44340190
x1,114:9767598,44340190
g1,114:10006804,44340190
x1,114:11162970,44340190
x1,114:11501846,44340190
x1,114:12143717,44340190
g1,114:12382923,44340190
x1,114:13539089,44340190
g1,114:13778295,44340190
x1,114:15480649,44340190
g1,114:15719855,44340190
x1,114:17808926,44340190
k1,115:35522150,44340190:17713224
g1,116:35522150,44340190
)
(1,116:6315050,45231480:29207099,538214,179404
x1,116:8649306,45231480
g1,115:8906052,45231480
x1,115:9492901,45231480
g1,115:9749647,45231480
x1,115:11795245,45231480
x1,115:12308737,45231480
g1,115:12565483,45231480
x1,115:13382367,45231480
x1,115:15617339,45231480
g1,115:15856545,45231480
x1,115:18113062,45231480
g1,115:18352268,45231480
x1,115:19986847,45231480
g1,115:20226053,45231480
x1,115:22219443,45231480
k1,116:35522149,45231480:13386668
g1,116:35522149,45231480
)
]
(1,118:4736286,47197560:30785863,0,0
h1,118:4736286,47197560:30785863,0,0
)
]
]
]
!24377
}1
!10
{2
[1,146:7104429,47197560:28417720,42461274,0
[1,146:7104429,4736286:0,0,0
(1,146:7104429,4196848:0,0,0
k1,146:7104429,4196848:-2302362
)
]
[1,146:7104429,47197560:28417720,42461274,0
[1,146:4736286,47197560:30785863,42934931,0
[1,146:4736286,4262629:30785863,0,0
(1,146:4736286,4262629:30785863,0,0
h1,146:4736286,4262629:30785863,0,0
)
]
[1,146:4736286,45231480:30785863,40968851,0
(1,118:6315050,4983525:29207099,498346,139537
(1,116:6315050,4983525:0,462465,0
g1,116:6315050,4983525
g1,116:5095096,4983525
g1,116:4736286,4983525
(1,116:4736286,4983525:1219954,462465,0
k1,116:5956240,4983525:1219954
(1,116:5956240,4983525:0,462465,0
k1,116:5398091,4983525:-558149
x1,116:5956240,4983525
)
)
g1,116:6315050,4983525
)
x1,116:6972868,4983525
x1,116:7331678,4983525
x1,116:9508458,4983525
x1,116:9966937,4983525
g1,116:10206143,4983525
x1,116:14238770,4983525
g1,116:14477976,4983525
x1,116:16066708,4983525
g1,116:16305914,4983525
x1,116:17462080,4983525
g1,116:17701286,4983525
x1,116:21056161,4983525
k1,116:35522149,4983525:14465988
g1,118:35522149,4983525
)
(1,118:6315050,5874815:29207099,498346,0
x1,118:7684589,5874815
g1,116:7923795,5874815
x1,116:8462010,5874815
x1,116:9602227,5874815
g1,116:9841433,5874815
x1,116:10329813,5874815
x1,116:12506593,5874815
k1,117:35522149,5874815:23015556
g1,118:35522149,5874815
)
(1,118:6315050,6766105:29207099,538214,179404
x1,118:8649306,6766105
g1,117:8906052,6766105
x1,117:9492901,6766105
g1,117:9749647,6766105
x1,117:11941958,6766105
x1,117:12434720,6766105
g1,117:12673926,6766105
x1,117:14159001,6766105
g1,117:14398207,6766105
x1,117:16032786,6766105
g1,117:16271992,6766105
x1,117:17906572,6766105
k1,118:35522150,6766105:17699540
g1,118:35522150,6766105
)
(1,120:6315050,7919539:29207099,498346,0
(1,118:6315050,7919539:0,462465,0
g1,118:6315050,7919539
g1,118:5095096,7919539
g1,118:4736286,7919539
(1,118:4736286,7919539:1219954,462465,0
k1,118:5956240,7919539:1219954
(1,118:5956240,7919539:0,462465,0
k1,118:5398091,7919539:-558149
x1,118:5956240,7919539
)
)
g1,118:6315050,7919539
)
x1,118:8144982,7919539
g1,118:8384188,7919539
x1,118:11424106,7919539
g1,118:11663312,7919539
x1,118:14657384,7919539
g1,118:14896590,7919539
x1,118:16052756,7919539
g1,118:16291962,7919539
x1,118:17994316,7919539
g1,118:18233522,7919539
x1,118:20123254,7919539
k1,118:35522149,7919539:15398895
g1,120:35522149,7919539
)
(1,120:6315050,8810829:29207099,498346,139537
x1,120:7684589,8810829
g1,118:7923795,8810829
x1,118:10046755,8810829
g1,118:10285961,8810829
x1,118:12518558,8810829
k1,119:35522150,8810829:23003592
g1,120:35522150,8810829
)
(1,120:6315050,9702119:29207099,498346,139537
x1,120:6794927,9702119
x1,119:8518796,9702119
g1,119:8775542,9702119
x1,119:9299002,9702119
x1,119:10949512,9702119
g1,119:11206258,9702119
x1,119:11793107,9702119
g1,119:12049853,9702119
x1,119:15012403,9702119
g1,119:15269149,9702119
x1,119:16086033,9702119
x1,119:18816159,9702119
g1,119:19055365,9702119
x1,119:20689944,9702119
g1,119:20929150,9702119
x1,119:21287960,9702119
k1,120:35522149,9702119:14259306
g1,120:35522149,9702119
)
(1,123:6315050,10855553:29207099,498346,139537
(1,120:6315050,10855553:0,462465,0
g1,120:6315050,10855553
g1,120:5095096,10855553
g1,120:4736286,10855553
(1,120:4736286,10855553:1219954,462465,0
k1,120:5956240,10855553:1219954
(1,120:5956240,10855553:0,462465,0
k1,120:5398091,10855553:-558149
x1,120:5956240,10855553
)
)
g1,120:6315050,10855553
)
x1,120:10941708,10855553
g1,120:11180914,10855553
x1,120:13493246,10855553
g1,120:13732452,10855553
x1,120:14888618,10855553
g1,120:15127824,10855553
x1,120:16830178,10855553
g1,120:17069384,10855553
x1,120:18959116,10855553
k1,120:35522149,10855553:16563033
g1,123:35522149,10855553
)
(1,123:6315050,11746843:29207099,498346,0
x1,123:7684589,11746843
g1,120:7923795,11746843
x1,120:10218186,11746843
g1,120:10457392,11746843
x1,120:13042818,11746843
k1,121:35522150,11746843:22479332
g1,123:35522150,11746843
)
(1,123:6315050,12638133:29207099,538214,179404
x1,123:8649306,12638133
g1,121:8906052,12638133
x1,121:9492901,12638133
g1,121:9749647,12638133
x1,121:11941958,12638133
x1,121:12434720,12638133
g1,121:12673926,12638133
x1,121:14930443,12638133
g1,121:15169649,12638133
x1,121:16804228,12638133
g1,121:17043434,12638133
x1,121:18678014,12638133
k1,123:35522148,12638133:16928096
g1,123:35522148,12638133
)
(1,126:6315050,13791567:29207099,498346,139537
(1,123:6315050,13791567:0,462465,0
g1,123:6315050,13791567
g1,123:5095096,13791567
g1,123:4736286,13791567
(1,123:4736286,13791567:1219954,462465,0
k1,123:5956240,13791567:1219954
(1,123:5956240,13791567:0,462465,0
k1,123:5398091,13791567:-558149
x1,123:5956240,13791567
)
)
g1,123:6315050,13791567
)
x1,123:7518061,13791567
x1,123:8694160,13791567
g1,123:8933366,13791567
x1,123:10288872,13791567
x1,123:13304871,13791567
g1,123:13544077,13791567
x1,123:14700243,13791567
g1,123:14939449,13791567
x1,123:15457730,13791567
x1,123:16035811,13791567
x1,123:18467746,13791567
g1,123:18706952,13791567
x1,123:19863118,13791567
x1,123:20201994,13791567
x1,123:20843865,13791567
k1,123:35522149,13791567:14678284
g1,126:35522149,13791567
)
(1,126:6315050,14682857:29207099,498346,139537
x1,126:7684589,14682857
g1,123:7923795,14682857
x1,123:10046755,14682857
g1,123:10285961,14682857
x1,123:12518558,14682857
k1,124:35522150,14682857:23003592
g1,126:35522150,14682857
)
(1,126:6315050,15574147:29207099,538214,179404
x1,126:8649306,15574147
g1,124:8906052,15574147
x1,124:9492901,15574147
g1,124:9749647,15574147
x1,124:11941958,15574147
x1,124:12434720,15574147
g1,124:12673926,15574147
x1,124:14290565,15574147
g1,124:14529771,15574147
x1,124:16164350,15574147
g1,124:16403556,15574147
x1,124:18038136,15574147
k1,126:35522150,15574147:17567976
g1,126:35522150,15574147
)
(1,128:6315050,16727581:29207099,498346,139537
(1,126:6315050,16727581:0,462465,0
g1,126:6315050,16727581
g1,126:5095096,16727581
g1,126:4736286,16727581
(1,126:4736286,16727581:1219954,462465,0
k1,126:5956240,16727581:1219954
(1,126:5956240,16727581:0,462465,0
k1,126:5398091,16727581:-558149
x1,126:5956240,16727581
)
)
g1,126:6315050,16727581
)
x1,126:7861921,16727581
g1,126:8101127,16727581
x1,126:12777618,16727581
g1,126:13016824,16727581
x1,126:14172990,16727581
g1,126:14412196,16727581
x1,126:15448759,16727581
x1,126:15787635,16727581
x1,126:16146445,16727581
g1,126:16385651,16727581
x1,126:19072740,16727581
g1,126:19391681,16727581
x1,126:20627582,16727581
g1,126:20866788,16727581
x1,126:22272127,16727581
g1,126:22511333,16727581
x1,126:23089416,16727581
g1,126:23328622,16727581
x1,126:23986440,16727581
x1,126:24345250,16727581
x1,126:26522030,16727581
x1,126:27020376,16727581
x1,126:27817732,16727581
x1,126:28674889,16727581
x1,126:29392509,16727581
g1,126:29631715,16727581
x1,126:30787881,16727581
x1,126:31126757,16727581
x1,126:31768628,16727581
k1,126:35522149,16727581:3753521
g1,128:35522149,16727581
)
(1,128:6315050,17618871:29207099,498346,139537
x1,128:7684589,17618871
g1,126:7923795,17618871
x1,126:10046755,17618871
g1,126:10285961,17618871
x1,126:12518558,17618871
k1,127:35522150,17618871:23003592
g1,128:35522150,17618871
)
(1,128:6315050,18510161:29207099,538214,179404
x1,128:6798898,18510161
x1,127:8449408,18510161
g1,127:8706154,18510161
x1,127:9293003,18510161
g1,127:9549749,18510161
x1,127:12512299,18510161
g1,127:12769045,18510161
x1,127:15205746,18510161
g1,127:15444952,18510161
x1,127:17079531,18510161
g1,127:17318737,18510161
x1,127:19312127,18510161
k1,128:35522149,18510161:16293984
g1,128:35522149,18510161
)
(1,130:6315050,19663595:29207099,498346,139537
(1,128:6315050,19663595:0,462465,0
g1,128:6315050,19663595
g1,128:5095096,19663595
g1,128:4736286,19663595
(1,128:4736286,19663595:1219954,462465,0
k1,128:5956240,19663595:1219954
(1,128:5956240,19663595:0,462465,0
k1,128:5398091,19663595:-558149
x1,128:5956240,19663595
)
)
g1,128:6315050,19663595
)
x1,128:6803430,19663595
x1,128:9038019,19663595
g1,128:9277225,19663595
x1,128:11390217,19663595
g1,128:11629423,19663595
x1,128:13024796,19663595
g1,128:13264002,19663595
x1,128:15496597,19663595
g1,128:15735803,19663595
x1,128:17721218,19663595
k1,128:35522150,19663595:17800932
g1,130:35522150,19663595
)
(1,130:6315050,20554885:29207099,498346,139537
x1,130:7684589,20554885
g1,128:7923795,20554885
x1,128:10377657,20554885
g1,128:10616863,20554885
x1,128:11912566,20554885
g1,128:12151772,20554885
x1,128:13307938,20554885
g1,128:13547144,20554885
x1,128:15223586,20554885
g1,128:15462792,20554885
x1,128:16200346,20554885
x1,128:17621631,20554885
x1,128:19136607,20554885
k1,129:35522149,20554885:16385542
g1,130:35522149,20554885
)
(1,130:6315050,21446175:29207099,538214,179404
x1,130:10271274,21446175
g1,129:10528020,21446175
x1,129:12545312,21446175
x1,129:13038074,21446175
g1,129:13277280,21446175
x1,129:14911859,21446175
g1,129:15151065,21446175
x1,129:17144455,21446175
k1,130:35522149,21446175:18461656
g1,130:35522149,21446175
)
(1,132:6315050,22599609:29207099,498346,139537
(1,130:6315050,22599609:0,462465,0
g1,130:6315050,22599609
g1,130:5095096,22599609
g1,130:4736286,22599609
(1,130:4736286,22599609:1219954,462465,0
k1,130:5956240,22599609:1219954
(1,130:5956240,22599609:0,462465,0
k1,130:5398091,22599609:-558149
x1,130:5956240,22599609
)
)
g1,130:6315050,22599609
)
x1,130:8119067,22599609
x1,130:9197491,22599609
g1,130:9436697,22599609
x1,130:11025429,22599609
g1,130:11264635,22599609
x1,130:12420801,22599609
g1,130:12660007,22599609
x1,130:14410203,22599609
k1,130:35522149,22599609:21111946
g1,132:35522149,22599609
)
(1,132:6315050,23490899:29207099,498346,139537
x1,132:7684589,23490899
g1,130:7923795,23490899
x1,130:9050060,23490899
g1,130:9289266,23490899
x1,130:13497309,23490899
g1,130:13736515,23490899
x1,130:15911304,23490899
g1,130:16150510,23490899
x1,130:17157171,23490899
x1,130:18253534,23490899
x1,130:20187121,23490899
g1,130:20426327,23490899
x1,130:21582493,23490899
g1,130:21821699,23490899
x1,130:23737346,23490899
g1,130:23976552,23490899
x1,130:25222420,23490899
x1,130:26318784,23490899
k1,131:35522149,23490899:9203365
g1,132:35522149,23490899
)
(1,132:6315050,24382189:29207099,538214,179404
x1,132:8649306,24382189
g1,131:8906052,24382189
x1,131:9492901,24382189
g1,131:9749647,24382189
x1,131:12749673,24382189
g1,131:13006419,24382189
x1,131:13823303,24382189
x1,131:16553429,24382189
g1,131:16792635,24382189
x1,131:18427214,24382189
g1,131:18666420,24382189
x1,131:20340868,24382189
k1,132:35522149,24382189:15265243
g1,132:35522149,24382189
)
(1,134:6315050,25535623:29207099,498346,139537
(1,132:6315050,25535623:0,462465,0
g1,132:6315050,25535623
g1,132:5095096,25535623
g1,132:4736286,25535623
(1,132:4736286,25535623:1219954,462465,0
k1,132:5956240,25535623:1219954
(1,132:5956240,25535623:0,462465,0
k1,132:5039281,25535623:-916959
x1,132:5956240,25535623
)
)
g1,132:6315050,25535623
)
x1,132:6833331,25535623
x1,132:7411412,25535623
x1,132:10541032,25535623
g1,132:10780238,25535623
x1,132:12195544,25535623
x1,132:12554354,25535623
x1,132:14308537,25535623
g1,132:14547743,25535623
x1,132:17354434,25535623
g1,132:17593640,25535623
x1,132:18889343,25535623
x1,132:20822931,25535623
g1,132:21062137,25535623
x1,132:22218303,25535623
g1,132:22457509,25535623
x1,132:23660520,25535623
x1,132:24836619,25535623
k1,132:35522149,25535623:10685530
g1,134:35522149,25535623
)
(1,134:6315050,26426913:29207099,498346,139537
x1,134:7684589,26426913
g1,132:7923795,26426913
x1,132:10046755,26426913
g1,132:10285961,26426913
x1,132:12518558,26426913
g1,132:12757764,26426913
x1,132:14372410,26426913
g1,132:14611616,26426913
x1,132:16208321,26426913
g1,132:16447527,26426913
x1,132:17603693,26426913
g1,132:17842899,26426913
x1,132:19497412,26426913
g1,132:19736618,26426913
x1,132:20773181,26426913
x1,132:22746637,26426913
k1,133:35522149,26426913:12775512
g1,134:35522149,26426913
)
(1,134:6315050,27318203:29207099,538214,179404
x1,134:9240491,27318203
g1,133:9497237,27318203
x1,133:11882109,27318203
g1,133:12138855,27318203
x1,133:12725704,27318203
g1,133:12982450,27318203
x1,133:13799334,27318203
x1,133:16529460,27318203
g1,133:16768666,27318203
x1,133:18403245,27318203
g1,133:18642451,27318203
x1,133:20635841,27318203
k1,134:35522149,27318203:14970270
g1,134:35522149,27318203
)
(1,136:6315050,28471637:29207099,498346,139537
(1,134:6315050,28471637:0,462465,0
g1,134:6315050,28471637
g1,134:5095096,28471637
g1,134:4736286,28471637
(1,134:4736286,28471637:1219954,462465,0
k1,134:5956240,28471637:1219954
(1,134:5956240,28471637:0,462465,0
k1,134:5039281,28471637:-916959
x1,134:5956240,28471637
)
)
g1,134:6315050,28471637
)
x1,134:7550951,28471637
g1,134:7790157,28471637
x1,134:8328372,28471637
x1,134:9544338,28471637
g1,134:9783544,28471637
x1,134:10939710,28471637
g1,134:11178916,28471637
x1,134:14533791,28471637
g1,134:14772997,28471637
x1,134:15351080,28471637
g1,134:15590286,28471637
x1,134:16248104,28471637
x1,134:18739840,28471637
g1,134:18979046,28471637
x1,134:21291378,28471637
k1,134:35522149,28471637:14230771
g1,136:35522149,28471637
)
(1,136:6315050,29362927:29207099,498346,0
x1,136:7684589,29362927
g1,134:7923795,29362927
x1,134:10218186,29362927
g1,134:10457392,29362927
x1,134:13042818,29362927
k1,135:35522150,29362927:22479332
g1,136:35522150,29362927
)
(1,136:6315050,30254217:29207099,538214,179404
x1,136:6794927,30254217
x1,135:8546303,30254217
x1,135:9279864,30254217
g1,135:9536610,30254217
x1,135:10353494,30254217
x1,135:12590856,30254217
g1,135:12847602,30254217
x1,135:13371062,30254217
x1,135:15220911,30254217
g1,135:15460117,30254217
x1,135:15948497,30254217
x1,135:16686050,30254217
x1,135:17589055,30254217
g1,135:17828261,30254217
x1,135:18984427,30254217
g1,135:19223633,30254217
x1,135:20351891,30254217
x1,135:23166556,30254217
g1,135:23405762,30254217
x1,135:24422391,30254217
x1,135:24781201,30254217
g1,135:25020407,30254217
x1,135:26654986,30254217
g1,135:26894192,30254217
x1,135:28887582,30254217
k1,136:35522149,30254217:6718529
g1,136:35522149,30254217
)
(1,138:6315050,31407651:29207099,498346,139537
(1,136:6315050,31407651:0,462465,0
g1,136:6315050,31407651
g1,136:5095096,31407651
g1,136:4736286,31407651
(1,136:4736286,31407651:1219954,462465,0
k1,136:5956240,31407651:1219954
(1,136:5956240,31407651:0,462465,0
k1,136:5039281,31407651:-916959
x1,136:5956240,31407651
)
)
g1,136:6315050,31407651
)
x1,136:9215432,31407651
g1,136:9454638,31407651
x1,136:13658696,31407651
g1,136:13897902,31407651
x1,136:15054068,31407651
g1,136:15293274,31407651
x1,136:16289969,31407651
g1,136:16529175,31407651
x1,136:18536519,31407651
g1,136:18775725,31407651
x1,136:19413610,31407651
g1,136:19652816,31407651
x1,136:22666821,31407651
k1,136:35522149,31407651:12855328
g1,138:35522149,31407651
)
(1,138:6315050,32298941:29207099,498346,0
x1,138:7684589,32298941
g1,136:7923795,32298941
x1,136:9131789,32298941
g1,136:9370995,32298941
x1,136:11643460,32298941
k1,137:35522148,32298941:23878688
g1,138:35522148,32298941
)
(1,138:6315050,33190231:29207099,538214,179404
x1,138:6798898,33190231
x1,137:8449408,33190231
g1,137:8706154,33190231
x1,137:9293003,33190231
g1,137:9549749,33190231
x1,137:11742060,33190231
x1,137:12234822,33190231
g1,137:12474028,33190231
x1,137:14108607,33190231
g1,137:14347813,33190231
x1,137:15982393,33190231
k1,138:35522149,33190231:19623718
g1,138:35522149,33190231
)
(1,140:6315050,34343665:29207099,498346,139537
(1,138:6315050,34343665:0,462465,0
g1,138:6315050,34343665
g1,138:5095096,34343665
g1,138:4736286,34343665
(1,138:4736286,34343665:1219954,462465,0
k1,138:5956240,34343665:1219954
(1,138:5956240,34343665:0,462465,0
k1,138:5039281,34343665:-916959
x1,138:5956240,34343665
)
)
g1,138:6315050,34343665
)
x1,138:7630688,34343665
x1,138:8812766,34343665
g1,138:9051972,34343665
x1,138:12042056,34343665
g1,138:12281262,34343665
x1,138:13238089,34343665
x1,138:13736435,34343665
g1,138:13975641,34343665
x1,138:14992270,34343665
x1,138:16307907,34343665
g1,138:16547113,34343665
x1,138:18859445,34343665
g1,138:19098651,34343665
x1,138:20254817,34343665
g1,138:20494023,34343665
x1,138:22750540,34343665
x1,138:24684128,34343665
k1,138:35522149,34343665:10838021
g1,140:35522149,34343665
)
(1,140:6315050,35234955:29207099,498346,0
x1,140:7684589,35234955
g1,138:7923795,35234955
x1,138:9777647,35234955
g1,138:10016853,35234955
x1,138:10485300,35234955
x1,138:11143117,35234955
x1,138:11804921,35234955
g1,138:12044127,35234955
x1,138:13200293,35234955
g1,138:13439499,35234955
x1,138:15105974,35234955
g1,138:15345180,35234955
x1,138:17225943,35234955
k1,139:35522149,35234955:18296206
g1,140:35522149,35234955
)
(1,140:6315050,36126245:29207099,538214,179404
x1,140:8649306,36126245
g1,139:8906052,36126245
x1,139:9492901,36126245
g1,139:9749647,36126245
x1,139:12712197,36126245
g1,139:12968943,36126245
x1,139:13785827,36126245
x1,139:16515953,36126245
g1,139:16755159,36126245
x1,139:18389738,36126245
g1,139:18628944,36126245
x1,139:20622334,36126245
k1,140:35522149,36126245:14983777
g1,140:35522149,36126245
)
(1,142:6315050,37279679:29207099,498346,139537
(1,140:6315050,37279679:0,462465,0
g1,140:6315050,37279679
g1,140:5095096,37279679
g1,140:4736286,37279679
(1,140:4736286,37279679:1219954,462465,0
k1,140:5956240,37279679:1219954
(1,140:5956240,37279679:0,462465,0
k1,140:5039281,37279679:-916959
x1,140:5956240,37279679
)
)
g1,140:6315050,37279679
)
x1,140:6972868,37279679
g1,140:7212074,37279679
x1,140:8888514,37279679
x1,140:9267257,37279679
g1,140:9506463,37279679
x1,140:10084546,37279679
g1,140:10323752,37279679
x1,140:12141722,37279679
g1,140:12460663,37279679
x1,140:12978944,37279679
x1,140:13557025,37279679
x1,140:16686645,37279679
g1,140:16925851,37279679
x1,140:18341157,37279679
x1,140:18699967,37279679
x1,140:20254811,37279679
g1,140:20494017,37279679
x1,140:21650183,37279679
g1,140:21889389,37279679
x1,140:24650235,37279679
x1,140:24949242,37279679
g1,140:25188448,37279679
x1,140:25676828,37279679
x1,140:26015703,37279679
x1,140:26374513,37279679
g1,140:26613719,37279679
x1,140:29404463,37279679
x1,140:29763273,37279679
k1,140:35522149,37279679:5758876
g1,142:35522149,37279679
)
(1,142:6315050,38170969:29207099,498346,139537
x1,142:7684589,38170969
g1,140:7923795,38170969
x1,140:9998913,38170969
g1,140:10238119,38170969
x1,140:10706566,38170969
x1,140:13060759,38170969
k1,141:35522149,38170969:22461390
g1,142:35522149,38170969
)
(1,142:6315050,39062259:29207099,538214,179404
x1,142:8649306,39062259
g1,141:8906052,39062259
x1,141:9492901,39062259
g1,141:9749647,39062259
x1,141:12712197,39062259
g1,141:12968943,39062259
x1,141:13785827,39062259
x1,141:16515953,39062259
g1,141:16755159,39062259
x1,141:18389738,39062259
g1,141:18628944,39062259
x1,141:20622334,39062259
k1,142:35522149,39062259:14983777
g1,142:35522149,39062259
)
(1,144:6315050,40215693:29207099,498346,139537
(1,142:6315050,40215693:0,462465,0
g1,142:6315050,40215693
g1,142:5095096,40215693
g1,142:4736286,40215693
(1,142:4736286,40215693:1219954,462465,0
k1,142:5956240,40215693:1219954
(1,142:5956240,40215693:0,462465,0
k1,142:5039281,40215693:-916959
x1,142:5956240,40215693
)
)
g1,142:6315050,40215693
)
x1,142:10054648,40215693
g1,142:10293854,40215693
x1,142:12933102,40215693
g1,142:13172308,40215693
x1,142:13750391,40215693
g1,142:13989597,40215693
x1,142:15691951,40215693
g1,142:15931157,40215693
x1,142:18020228,40215693
g1,142:18339169,40215693
x1,142:20713295,40215693
g1,142:20952501,40215693
x1,142:22409669,40215693
g1,142:22648875,40215693
x1,142:23954544,40215693
g1,142:24193750,40215693
x1,142:25349916,40215693
g1,142:25589122,40215693
x1,142:27133998,40215693
k1,142:35522149,40215693:8388151
g1,144:35522149,40215693
)
(1,144:6315050,41106983:29207099,498346,139537
x1,144:7684589,41106983
g1,142:7923795,41106983
x1,142:10046755,41106983
g1,142:10285961,41106983
x1,142:12518558,41106983
k1,143:35522150,41106983:23003592
g1,144:35522150,41106983
)
(1,144:6315050,41998273:29207099,538214,179404
x1,144:8649306,41998273
g1,143:8906052,41998273
x1,143:9492901,41998273
g1,143:9749647,41998273
x1,143:12501299,41998273
g1,143:12758045,41998273
x1,143:16956888,41998273
g1,143:17196094,41998273
x1,143:18830673,41998273
g1,143:19069879,41998273
x1,143:20704459,41998273
k1,144:35522149,41998273:14901652
g1,144:35522149,41998273
)
(1,145:6315050,43151707:29207099,498346,139537
(1,144:6315050,43151707:0,462465,0
g1,144:6315050,43151707
g1,144:5095096,43151707
g1,144:4736286,43151707
(1,144:4736286,43151707:1219954,462465,0
k1,144:5956240,43151707:1219954
(1,144:5956240,43151707:0,462465,0
k1,144:5039281,43151707:-916959
x1,144:5956240,43151707
)
)
g1,144:6315050,43151707
)
x1,144:9215432,43151707
g1,144:9454638,43151707
x1,144:9923085,43151707
x1,144:12181594,43151707
g1,144:12420800,43151707
x1,144:13576966,43151707
g1,144:13816172,43151707
x1,144:15859396,43151707
x1,144:17533843,43151707
x1,144:17792983,43151707
g1,144:18032189,43151707
x1,144:20067440,43151707
g1,144:20306646,43151707
x1,144:21303341,43151707
g1,144:21542547,43151707
x1,144:23343575,43151707
g1,144:23582781,43151707
x1,144:26971542,43151707
k1,144:35522149,43151707:8550607
g1,145:35522149,43151707
)
(1,145:6315050,44042997:29207099,498346,139537
x1,145:7684589,44042997
g1,144:7923795,44042997
x1,144:10068682,44042997
g1,144:10307888,44042997
x1,144:13288005,44042997
x1,144:13666748,44042997
g1,144:13905954,44042997
x1,144:15062120,44042997
g1,144:15301326,44042997
x1,144:17376444,44042997
g1,144:17615650,44042997
x1,144:18084097,44042997
x1,144:20438290,44042997
k1,144:35522149,44042997:15083859
g1,145:35522149,44042997
)
(1,145:6315050,44934287:29207099,538214,179404
x1,145:8649306,44934287
g1,144:8906052,44934287
x1,144:9492901,44934287
g1,144:9749647,44934287
x1,144:12712197,44934287
g1,144:12968943,44934287
x1,144:13785827,44934287
x1,144:16515953,44934287
g1,144:16755159,44934287
x1,144:18190399,44934287
g1,144:18429605,44934287
x1,144:20422995,44934287
k1,145:35522149,44934287:15183116
g1,145:35522149,44934287
)
]
(1,146:4736286,47197560:30785863,0,0
h1,146:4736286,47197560:30785863,0,0
)
]
]
]
!21985
}2
!10
{3
[1,202:7104429,47197560:28417720,42461274,0
[1,202:7104429,4736286:0,0,0
(1,202:7104429,4196848:0,0,0
k1,202:7104429,4196848:65781
)
]
[1,202:7104429,47197560:28417720,42461274,0
[1,202:4736286,47197560:30785863,42934931,0
[1,202:4736286,4262629:30785863,0,0
(1,202:4736286,4262629:30785863,0,0
h1,202:4736286,4262629:30785863,0,0
)
]
[1,202:4736286,45231480:30785863,40968851,0
[1,188:4736286,43463859:30785863,39201230,267389
(1,146:6315050,4983525:29207099,498346,139537
(1,145:6315050,4983525:0,462465,0
g1,145:6315050,4983525
g1,145:5095096,4983525
g1,145:4736286,4983525
(1,145:4736286,4983525:1219954,462465,0
k1,145:5956240,4983525:1219954
(1,145:5956240,4983525:0,462465,0
k1,145:5039281,4983525:-916959
x1,145:5956240,4983525
)
)
g1,145:6315050,4983525
)
x1,145:7580853,4983525
g1,145:7820059,4983525
x1,145:10242028,4983525
g1,145:10560969,4983525
x1,145:12895229,4983525
x1,145:13194236,4983525
g1,145:13433442,4983525
x1,145:17296631,4983525
g1,145:17535837,4983525
x1,145:20326581,4983525
x1,145:20685391,4983525
x1,145:20824927,4983525
g1,145:21064133,4983525
x1,145:22220299,4983525
g1,145:22459505,4983525
x1,145:23456200,4983525
g1,145:23695406,4983525
x1,145:24731969,4983525
x1,145:25070845,4983525
x1,145:25429655,4983525
g1,145:25668861,4983525
x1,145:27345303,4983525
x1,145:27923385,4983525
k1,145:35522149,4983525:7598764
g1,146:35522149,4983525
)
(1,146:6315050,5874815:29207099,538214,179404
x1,146:9217186,5874815
g1,145:9456392,5874815
x1,145:10931501,5874815
g1,145:11250442,5874815
x1,145:13867762,5874815
g1,145:14106968,5874815
x1,145:15263134,5874815
g1,145:15502340,5874815
x1,145:17675134,5874815
g1,145:17994075,5874815
x1,145:20328335,5874815
x1,145:20627342,5874815
g1,145:20866548,5874815
x1,145:24530398,5874815
g1,145:24769604,5874815
x1,145:25925770,5874815
g1,145:26164976,5874815
x1,145:27161671,5874815
g1,145:27400877,5874815
x1,145:28437440,5874815
x1,145:28776316,5874815
x1,145:29135126,5874815
g1,145:29374332,5874815
x1,145:31050774,5874815
x1,145:31907931,5874815
k1,145:35522149,5874815:3614218
g1,146:35522149,5874815
)
(1,146:6315050,6766105:29207099,498346,139537
x1,146:7684589,6766105
g1,145:7923795,6766105
x1,145:10046755,6766105
g1,145:10285961,6766105
x1,145:12518558,6766105
g1,145:12757764,6766105
x1,145:13913930,6766105
g1,145:14153136,6766105
x1,145:15807649,6766105
g1,145:16046855,6766105
x1,145:17083418,6766105
x1,145:19056874,6766105
k1,145:35522149,6766105:16465275
g1,146:35522149,6766105
)
(1,146:6315050,7657395:29207099,538214,179404
x1,146:8649306,7657395
g1,145:8906052,7657395
x1,145:9492901,7657395
g1,145:9749647,7657395
x1,145:11795245,7657395
x1,145:12308737,7657395
g1,145:12565483,7657395
x1,145:13382367,7657395
x1,145:15617339,7657395
g1,145:15856545,7657395
x1,145:17491124,7657395
g1,145:17730330,7657395
x1,145:19723720,7657395
k1,146:35522149,7657395:15882391
g1,146:35522149,7657395
)
(1,147:6315050,8810829:29207099,498346,139537
(1,146:6315050,8810829:0,462465,0
g1,146:6315050,8810829
g1,146:5095096,8810829
g1,146:4736286,8810829
(1,146:4736286,8810829:1219954,462465,0
k1,146:5956240,8810829:1219954
(1,146:5956240,8810829:0,462465,0
k1,146:5039281,8810829:-916959
x1,146:5956240,8810829
)
)
g1,146:6315050,8810829
)
x1,146:6833331,8810829
x1,146:8214749,8810829
g1,146:8453955,8810829
x1,146:10487212,8810829
x1,146:12941075,8810829
g1,146:13180281,8810829
x1,146:14336447,8810829
g1,146:14575653,8810829
x1,146:17615571,8810829
g1,146:17854777,8810829
x1,146:19057788,8810829
x1,146:20233887,8810829
k1,146:35522149,8810829:15288262
g1,147:35522149,8810829
)
(1,147:6315050,9702119:29207099,538214,179404
x1,147:9217186,9702119
g1,146:9456392,9702119
x1,146:10931501,9702119
g1,146:11250442,9702119
x1,146:12127533,9702119
x1,146:12904955,9702119
x1,146:15119611,9702119
g1,146:15358817,9702119
x1,146:17575466,9702119
g1,146:17894407,9702119
x1,146:18432622,9702119
g1,146:18671828,9702119
x1,146:20926352,9702119
g1,146:21165558,9702119
x1,146:21743641,9702119
g1,146:21982847,9702119
x1,146:25744372,9702119
g1,146:25983578,9702119
x1,146:26641396,9702119
x1,146:27000206,9702119
x1,146:29176986,9702119
x1,146:29436126,9702119
g1,146:29675332,9702119
x1,146:30831498,9702119
x1,146:31170374,9702119
x1,146:32091320,9702119
k1,146:35522149,9702119:3430829
g1,147:35522149,9702119
)
(1,147:6315050,10593409:29207099,498346,0
x1,147:7684589,10593409
g1,146:7923795,10593409
x1,146:9131789,10593409
g1,146:9370995,10593409
x1,146:11444121,10593409
g1,146:11683327,10593409
x1,146:12839493,10593409
g1,146:13078699,10593409
x1,146:15620270,10593409
g1,146:15859476,10593409
x1,146:16507328,10593409
k1,146:35522148,10593409:19014820
g1,147:35522148,10593409
)
(1,147:6315050,11484699:29207099,498346,139537
x1,147:10271274,11484699
g1,146:10528020,11484699
x1,146:12545312,11484699
x1,146:13038074,11484699
g1,146:13277280,11484699
x1,146:17046780,11484699
k1,147:35522148,11484699:18475368
g1,147:35522148,11484699
)
(1,148:6315050,12638133:29207099,498346,139537
(1,147:6315050,12638133:0,462465,0
g1,147:6315050,12638133
g1,147:5095096,12638133
g1,147:4736286,12638133
(1,147:4736286,12638133:1219954,462465,0
k1,147:5956240,12638133:1219954
(1,147:5956240,12638133:0,462465,0
k1,147:5039281,12638133:-916959
x1,147:5956240,12638133
)
)
g1,147:6315050,12638133
)
x1,147:9570255,12638133
g1,147:9809461,12638133
x1,147:10327742,12638133
x1,147:10905823,12638133
x1,147:14035443,12638133
g1,147:14274649,12638133
x1,147:15689955,12638133
x1,147:16048765,12638133
x1,147:17603609,12638133
g1,147:17842815,12638133
x1,147:18201625,12638133
x1,147:18560435,12638133
x1,147:19140510,12638133
g1,147:19379716,12638133
x1,147:20376411,12638133
g1,147:20615617,12638133
x1,147:22180428,12638133
g1,147:22419634,12638133
x1,147:23745238,12638133
k1,147:35522149,12638133:11776911
g1,148:35522149,12638133
)
(1,148:6315050,13529423:29207099,498346,139537
x1,148:7684589,13529423
g1,147:7923795,13529423
x1,147:9091923,13529423
x1,147:9829476,13529423
g1,147:10068682,13529423
x1,147:11723197,13529423
x1,147:11862733,13529423
g1,147:12101939,13529423
x1,147:13716585,13529423
g1,147:13955791,13529423
x1,147:15552496,13529423
g1,147:15791702,13529423
x1,147:16947868,13529423
g1,147:17187074,13529423
x1,147:18863516,13529423
g1,147:19102722,13529423
x1,147:19621003,13529423
x1,147:21096111,13529423
k1,147:35522149,13529423:14426038
g1,148:35522149,13529423
)
(1,148:6315050,14420713:29207099,498346,139537
x1,148:6794927,14420713
x1,147:8546303,14420713
x1,147:9279864,14420713
g1,147:9536610,14420713
x1,147:10353494,14420713
x1,147:12590856,14420713
g1,147:12847602,14420713
x1,147:13371062,14420713
x1,147:15241640,14420713
g1,147:15571742,14420713
x1,147:18193428,14420713
g1,147:18432634,14420713
x1,147:22202134,14420713
k1,148:35522149,14420713:13320015
g1,148:35522149,14420713
)
(1,150:6315050,15574147:29207099,498346,139537
(1,148:6315050,15574147:0,462465,0
g1,148:6315050,15574147
g1,148:5095096,15574147
g1,148:4736286,15574147
(1,148:4736286,15574147:1219954,462465,0
k1,148:5956240,15574147:1219954
(1,148:5956240,15574147:0,462465,0
k1,148:5039281,15574147:-916959
x1,148:5956240,15574147
)
)
g1,148:6315050,15574147
)
x1,148:6833331,15574147
x1,148:7411412,15574147
x1,148:10541032,15574147
g1,148:10780238,15574147
x1,148:12195544,15574147
x1,148:12554354,15574147
x1,148:14308537,15574147
g1,148:14547743,15574147
x1,148:15205561,15574147
x1,148:17697297,15574147
g1,148:17936503,15574147
x1,148:20448174,15574147
g1,148:20687380,15574147
x1,148:21843546,15574147
g1,148:22082752,15574147
x1,148:23785106,15574147
g1,148:24024312,15574147
x1,148:25914044,15574147
k1,148:35522149,15574147:9608105
g1,150:35522149,15574147
)
(1,150:6315050,16465437:29207099,498346,139537
x1,150:7684589,16465437
g1,148:7923795,16465437
x1,148:10046755,16465437
g1,148:10285961,16465437
x1,148:12319219,16465437
k1,149:35522149,16465437:23202930
g1,150:35522149,16465437
)
(1,150:6315050,17356727:29207099,498346,139537
x1,150:6794927,17356727
x1,149:8518796,17356727
g1,149:8775542,17356727
x1,149:9299002,17356727
x1,149:10949512,17356727
g1,149:11206258,17356727
x1,149:11793107,17356727
g1,149:12049853,17356727
x1,149:15012403,17356727
g1,149:15269149,17356727
x1,149:16086033,17356727
x1,149:18816159,17356727
g1,149:19055365,17356727
x1,149:20689944,17356727
g1,149:20929150,17356727
x1,149:21646770,17356727
k1,150:35522149,17356727:13947141
g1,150:35522149,17356727
)
(1,152:6315050,18510161:29207099,498346,139537
(1,150:6315050,18510161:0,462465,0
g1,150:6315050,18510161
g1,150:5095096,18510161
g1,150:4736286,18510161
(1,150:4736286,18510161:1219954,462465,0
k1,150:5956240,18510161:1219954
(1,150:5956240,18510161:0,462465,0
k1,150:5039281,18510161:-916959
x1,150:5956240,18510161
)
)
g1,150:6315050,18510161
)
x1,150:8695157,18510161
g1,150:8934363,18510161
x1,150:9831388,18510161
x1,150:10190198,18510161
x1,150:10967619,18510161
x1,150:11326429,18510161
g1,150:11565635,18510161
x1,150:12163652,18510161
g1,150:12402858,18510161
x1,150:13989596,18510161
g1,150:14228802,18510161
x1,150:15474671,18510161
x1,150:18046142,18510161
x1,150:18305282,18510161
k1,150:35522150,18510161:17216868
g1,152:35522150,18510161
)
(1,152:6315050,19401451:29207099,538214,179404
x1,152:9217186,19401451
g1,150:9456392,19401451
x1,150:10931501,19401451
g1,150:11250442,19401451
x1,150:12496311,19401451
x1,150:14708972,19401451
g1,150:14948178,19401451
x1,150:15845203,19401451
x1,150:16204013,19401451
x1,150:16702359,19401451
g1,150:16941565,19401451
x1,150:19090439,19401451
k1,150:35522149,19401451:16431710
g1,152:35522149,19401451
)
(1,152:6315050,20292741:29207099,498346,139537
x1,152:7684589,20292741
g1,150:7923795,20292741
x1,150:9333121,20292741
x1,150:10070674,20292741
g1,150:10309880,20292741
x1,150:12626199,20292741
g1,150:12865405,20292741
x1,150:14021571,20292741
g1,150:14260777,20292741
x1,150:16802348,20292741
g1,150:17041554,20292741
x1,150:17689406,20292741
k1,151:35522150,20292741:17832744
g1,152:35522150,20292741
)
(1,152:6315050,21184031:29207099,498346,139537
x1,152:6798898,21184031
x1,151:8449408,21184031
g1,151:8706154,21184031
x1,151:9293003,21184031
g1,151:9549749,21184031
x1,151:12512299,21184031
g1,151:12769045,21184031
x1,151:15205746,21184031
g1,151:15444952,21184031
x1,151:19214452,21184031
k1,152:35522149,21184031:16307697
g1,152:35522149,21184031
)
(1,155:6315050,22337465:29207099,498346,139537
(1,152:6315050,22337465:0,462465,0
g1,152:6315050,22337465
g1,152:5095096,22337465
g1,152:4736286,22337465
(1,152:4736286,22337465:1219954,462465,0
k1,152:5956240,22337465:1219954
(1,152:5956240,22337465:0,462465,0
k1,152:5039281,22337465:-916959
x1,152:5956240,22337465
)
)
g1,152:6315050,22337465
)
x1,152:7662582,22337465
x1,152:8579541,22337465
g1,152:8818747,22337465
x1,152:9974913,22337465
g1,152:10214119,22337465
x1,152:10971607,22337465
x1,152:12067971,22337465
g1,152:12307177,22337465
x1,152:14794927,22337465
g1,152:15034133,22337465
x1,152:15672018,22337465
g1,152:15911224,22337465
x1,152:17745143,22337465
g1,152:17984349,22337465
x1,152:19571087,22337465
g1,152:19810293,22337465
x1,152:21056162,22337465
x1,152:23627633,22337465
x1,152:23886773,22337465
g1,152:24125979,22337465
x1,152:25282145,22337465
g1,152:25521351,22337465
x1,152:29942688,22337465
k1,153:35522149,22337465:5579461
g1,155:35522149,22337465
)
(1,155:6315050,23228755:29207099,498346,139537
x1,155:7684589,23228755
g1,153:7923795,23228755
x1,153:10068682,23228755
g1,153:10307888,23228755
x1,153:13288005,23228755
x1,153:13866087,23228755
g1,153:14105293,23228755
x1,153:16068781,23228755
g1,153:16307987,23228755
x1,153:17195045,23228755
x1,153:18393073,23228755
x1,153:18532609,23228755
g1,153:18771815,23228755
x1,153:19927981,23228755
g1,153:20167187,23228755
x1,153:21576513,23228755
x1,153:22314066,23228755
g1,153:22553272,23228755
x1,153:24869591,23228755
k1,154:35522149,23228755:10652558
g1,155:35522149,23228755
)
(1,155:6315050,24120045:29207099,498346,139537
x1,155:7815136,24120045
g1,154:8071882,24120045
x1,154:9292226,24120045
x1,154:10181668,24120045
g1,154:10438414,24120045
x1,154:11575435,24120045
g1,154:11832181,24120045
x1,154:12621557,24120045
x1,154:12951659,24120045
x1,154:13245082,24120045
x1,154:13538505,24120045
x1,154:13831928,24120045
x1,154:15608423,24120045
g1,154:15847629,24120045
x1,154:16864258,24120045
x1,154:17223068,24120045
g1,154:17462274,24120045
x1,154:18897514,24120045
k1,155:35522149,24120045:16696397
g1,155:35522149,24120045
)
(1,159:4736286,26500730:30785863,498346,139537
(1,158:4736286,26500730:0,0,0
g1,158:4736286,26500730
g1,158:3301044,26500730
g1,158:2942234,26500730
(1,158:2942234,26500730:1435242,0,0
k1,158:4377476,26500730:1435242
(1,158:4377476,26500730:0,0,0
g1,158:4377476,26500730
)
)
g1,158:4736286,26500730
)
x1,158:5589450,26500730
x1,158:7809071,26500730
g1,158:8084156,26500730
x1,158:8648281,26500730
x1,158:9484999,26500730
x1,158:10551554,26500730
k1,159:35522150,26500730:24970596
g1,159:35522150,26500730
)
(1,162:6315050,27818004:29207099,498346,139537
(1,161:6315050,27818004:0,462465,0
g1,161:6315050,27818004
g1,161:5095096,27818004
g1,161:4736286,27818004
(1,161:4736286,27818004:1219954,462465,0
k1,161:5956240,27818004:1219954
(1,161:5956240,27818004:0,462465,0
k1,161:5039281,27818004:-916959
x1,161:5956240,27818004
)
)
g1,161:6315050,27818004
)
x1,161:6833331,27818004
x1,161:7411412,27818004
x1,161:10541032,27818004
g1,161:10780238,27818004
x1,161:12195544,27818004
x1,161:12554354,27818004
x1,161:14109198,27818004
g1,161:14348404,27818004
x1,161:15504570,27818004
g1,161:15743776,27818004
x1,161:16949777,27818004
x1,161:17609589,27818004
g1,161:17848795,27818004
x1,161:20101324,27818004
g1,161:20340530,27818004
x1,161:21729923,27818004
k1,161:35522149,27818004:13792226
g1,162:35522149,27818004
)
(1,162:6315050,28709294:29207099,498346,139537
x1,162:7684589,28709294
g1,161:7923795,28709294
x1,161:10046755,28709294
g1,161:10285961,28709294
x1,161:12518558,28709294
g1,161:12757764,28709294
x1,161:13565087,28709294
x1,161:15700005,28709294
g1,161:15939211,28709294
x1,161:16656831,28709294
x1,161:18510683,28709294
g1,161:18749889,28709294
x1,161:19906055,28709294
g1,161:20145261,28709294
x1,161:20872848,28709294
x1,161:21231658,28709294
g1,161:21470864,28709294
x1,161:22985840,28709294
k1,162:35522149,28709294:12536309
g1,162:35522149,28709294
)
(1,164:6315050,29862728:29207099,498346,139537
(1,163:6315050,29862728:0,462465,0
g1,163:6315050,29862728
g1,163:5095096,29862728
g1,163:4736286,29862728
(1,163:4736286,29862728:1219954,462465,0
k1,163:5956240,29862728:1219954
(1,163:5956240,29862728:0,462465,0
k1,163:5039281,29862728:-916959
x1,163:5956240,29862728
)
)
g1,163:6315050,29862728
)
x1,163:6833331,29862728
x1,163:7411412,29862728
x1,163:10541032,29862728
g1,163:10780238,29862728
x1,163:13132437,29862728
g1,163:13371643,29862728
x1,163:14527809,29862728
g1,163:14767015,29862728
x1,163:18638178,29862728
g1,163:18877384,29862728
x1,163:19236194,29862728
x1,163:19595004,29862728
x1,163:20175079,29862728
g1,163:20414285,29862728
x1,163:21410980,29862728
g1,163:21650186,29862728
x1,163:23214997,29862728
g1,163:23454203,29862728
x1,163:24779807,29862728
k1,163:35522149,29862728:10742342
g1,164:35522149,29862728
)
(1,164:6315050,30754018:29207099,498346,139537
x1,164:7684589,30754018
g1,163:7923795,30754018
x1,163:10046755,30754018
g1,163:10285961,30754018
x1,163:12518558,30754018
g1,163:12757764,30754018
x1,163:13565087,30754018
x1,163:15700005,30754018
g1,163:15939211,30754018
x1,163:16656831,30754018
x1,163:18510683,30754018
g1,163:18749889,30754018
x1,163:19906055,30754018
g1,163:20145261,30754018
x1,163:21313389,30754018
x1,163:22050942,30754018
g1,163:22290148,30754018
x1,163:25481564,30754018
k1,164:35522149,30754018:10054937
g1,164:35522149,30754018
)
(1,167:6315050,31907452:29207099,498346,139537
(1,165:6315050,31907452:0,462465,0
g1,165:6315050,31907452
g1,165:5095096,31907452
g1,165:4736286,31907452
(1,165:4736286,31907452:1219954,462465,0
k1,165:5956240,31907452:1219954
(1,165:5956240,31907452:0,462465,0
k1,165:5039281,31907452:-916959
x1,165:5956240,31907452
)
)
g1,165:6315050,31907452
)
x1,165:7052604,31907452
x1,165:8968251,31907452
g1,165:9207457,31907452
x1,165:12187575,31907452
g1,165:12426781,31907452
x1,165:13582947,31907452
g1,165:13822153,31907452
x1,165:14818848,31907452
g1,165:15058054,31907452
x1,165:17470056,31907452
x1,165:18670076,31907452
g1,165:18909282,31907452
x1,165:21121944,31907452
g1,165:21361150,31907452
x1,165:21939233,31907452
g1,165:22178439,31907452
x1,165:23055530,31907452
x1,165:24251563,31907452
x1,165:24969183,31907452
k1,166:35522149,31907452:10552966
g1,167:35522149,31907452
)
(1,167:6315050,32798742:29207099,498346,0
x1,167:7684589,32798742
g1,166:7923795,32798742
x1,166:8731118,32798742
x1,166:10866036,32798742
g1,166:11105242,32798742
x1,166:11822862,32798742
x1,166:13676714,32798742
k1,167:35522150,32798742:21864812
g1,167:35522150,32798742
)
(1,171:6315050,33952176:29207099,498346,139537
(1,168:6315050,33952176:0,462465,0
g1,168:6315050,33952176
g1,168:5095096,33952176
g1,168:4736286,33952176
(1,168:4736286,33952176:1219954,462465,0
k1,168:5956240,33952176:1219954
(1,168:5956240,33952176:0,462465,0
k1,168:5039281,33952176:-916959
x1,168:5956240,33952176
)
)
g1,168:6315050,33952176
)
x1,168:6972868,33952176
x1,168:9464604,33952176
g1,168:9703810,33952176
x1,168:10242025,33952176
x1,168:11457991,33952176
k1,169:35522149,33952176:24064158
g1,171:35522149,33952176
)
(1,171:6315050,34843466:29207099,498346,0
x1,171:7684589,34843466
g1,169:7923795,34843466
x1,169:10218186,34843466
g1,169:10457392,34843466
x1,169:12843479,34843466
g1,169:13082685,34843466
x1,169:14238851,34843466
g1,169:14478057,34843466
x1,169:15883396,34843466
x1,169:16902017,34843466
g1,169:17141223,34843466
x1,169:18496729,34843466
k1,171:35522149,34843466:17025420
g1,171:35522149,34843466
)
(1,181:4736286,37224151:30785863,498346,139537
(1,180:4736286,37224151:0,0,0
g1,180:4736286,37224151
g1,180:3301044,37224151
g1,180:2942234,37224151
(1,180:2942234,37224151:1435242,0,0
k1,180:4377476,37224151:1435242
(1,180:4377476,37224151:0,0,0
g1,180:4377476,37224151
)
)
g1,180:4736286,37224151
)
x1,180:7704919,37224151
g1,180:7980004,37224151
x1,180:9190979,37224151
x1,180:10146902,37224151
x1,180:12203166,37224151
g1,180:12478251,37224151
x1,180:13246198,37224151
x1,180:14231921,37224151
x1,180:14461159,37224151
x1,180:15715091,37224151
k1,181:35522149,37224151:19807058
g1,181:35522149,37224151
)
(1,181:4736286,38115441:30785863,0,0
g1,181:4736286,38115441
)
(1,183:4736286,39525773:30785863,623900,267389
k1,182:5705546,39525773:969260
(1,182:5705546,39525773:6617095,623900,267389
r1,202:5705546,39525773:0,891289,267389
g1,182:6098762,39525773
g1,182:6098763,39525773
x1,182:8861601,39525773
g1,182:9100807,39525773
x1,182:9589187,39525773
x1,182:11929425,39525773
g1,182:11929425,39525773
g1,182:12322641,39525773
)
g1,182:12322641,39525773
(1,183:12322641,39525773:22230249,623900,267389
g1,182:12715857,39525773
[1,183:12715857,39525773:21443817,623900,267389
(1,183:12715857,39525773:21443817,623900,267389
h1,182:12715857,39525773:0,0,0
r1,202:12715857,39525773:0,891289,267389
x1,202:14179004,39525773
k1,182:12715857,39525773:19934
x1,182:15674046,39525773
g1,182:15913252,39525773
x1,182:18117941,39525773
g1,182:18357147,39525773
x1,182:22356651,39525773
g1,182:22613397,39525773
x1,182:24630689,39525773
x1,182:25123451,39525773
g1,182:25362657,39525773
x1,182:26797897,39525773
x1,182:27156707,39525773
x1,182:27874327,39525773
r1,202:27874327,39525773:0,267389,267389
k1,183:34159674,39525773:6285347
g1,183:34159674,39525773
)
]
g1,183:34159674,39525773
g1,183:34552890,39525773
)
k1,183:35522149,39525773:969259
)
(1,184:4736286,40417062:30785863,623900,267389
k1,183:5705546,40417062:969260
(1,183:5705546,40417062:6617095,623900,267389
r1,202:5705546,40417062:0,891289,267389
g1,183:6098762,40417062
k1,183:11929425,40417062:5830663
g1,183:12322641,40417062
)
g1,183:12322641,40417062
(1,184:12322641,40417062:22230249,623900,267389
g1,183:12715857,40417062
[1,184:12715857,40417062:21443817,623900,267389
(1,184:12715857,40417062:21443817,623900,267389
h1,183:12715857,40417062:0,0,0
r1,202:12715857,40417062:0,891289,267389
x1,202:14179004,40417062
k1,183:12715857,40417062:19934
x1,183:15674046,40417062
g1,183:15913252,40417062
x1,183:18117941,40417062
g1,183:18357147,40417062
x1,183:20742019,40417062
g1,183:20998765,40417062
x1,183:21585614,40417062
g1,183:21842360,40417062
x1,183:24034671,40417062
x1,183:24527433,40417062
g1,183:24766639,40417062
x1,183:26201879,40417062
x1,183:26560689,40417062
x1,183:27477648,40417062
r1,202:27477648,40417062:0,267389,267389
k1,184:34159674,40417062:6682026
g1,184:34159674,40417062
)
]
g1,184:34159674,40417062
g1,184:34552890,40417062
)
k1,184:35522149,40417062:969259
)
(1,185:4736286,41308351:30785863,623900,267389
k1,184:5705546,41308351:969260
(1,184:5705546,41308351:6617095,623900,267389
r1,202:5705546,41308351:0,891289,267389
g1,184:6098762,41308351
k1,184:11929425,41308351:5830663
g1,184:12322641,41308351
)
g1,184:12322641,41308351
(1,185:12322641,41308351:22230249,623900,267389
g1,184:12715857,41308351
[1,185:12715857,41308351:21443817,623900,267389
(1,185:12715857,41308351:21443817,623900,267389
h1,184:12715857,41308351:0,0,0
r1,202:12715857,41308351:0,891289,267389
x1,202:14179004,41308351
k1,184:12715857,41308351:19934
x1,184:15674046,41308351
g1,184:15913252,41308351
x1,184:18117941,41308351
g1,184:18357147,41308351
x1,184:18880607,41308351
x1,184:20531117,41308351
g1,184:20787863,41308351
x1,184:21374712,41308351
g1,184:21631458,41308351
x1,184:24594008,41308351
g1,184:24850754,41308351
x1,184:27287455,41308351
g1,184:27526661,41308351
x1,184:28961901,41308351
x1,184:29320711,41308351
x1,184:29520050,41308351
r1,202:29520050,41308351:0,267389,267389
k1,185:34159674,41308351:4639624
g1,185:34159674,41308351
)
]
g1,185:34159674,41308351
g1,185:34552890,41308351
)
k1,185:35522149,41308351:969259
)
(1,185:4736286,42199640:30785863,623900,640319
k1,185:5705546,42199640:969260
(1,185:5705546,42199640:6617095,623900,640319
r1,202:5705546,42199640:0,891289,267389
g1,185:6098762,42199640
k1,185:11929425,42199640:5830663
g1,185:12322641,42199640
)
g1,185:12322641,42199640
(1,185:12322641,42199640:22230249,623900,640319
g1,185:12715857,42199640
[1,185:12715857,42199640:21443817,623900,640319
(1,185:12715857,42199640:21443817,623900,640319
h1,185:12715857,42199640:0,0,0
r1,202:12715857,42199640:0,1264219,640319
x1,202:13832154,42199640
x1,202:16036843,42199640
g1,185:16276049,42199640
x1,185:18660921,42199640
g1,185:18917667,42199640
x1,185:19504516,42199640
g1,185:19761262,42199640
x1,185:22723812,42199640
g1,185:22980558,42199640
x1,185:23797442,42199640
x1,185:26527568,42199640
g1,185:26766774,42199640
x1,185:28202014,42199640
x1,185:28560824,42199640
x1,185:28760163,42199640
r1,202:28760163,42199640:0,640319,640319
r1,202:28760163,42199640:0,267389,267389
k1,185:34159674,42199640:5399511
g1,185:34159674,42199640
)
]
g1,185:34159674,42199640
g1,185:34552890,42199640
)
k1,185:35522149,42199640:969259
)
(1,188:4736286,43463859:30785863,623900,267389
k1,186:5705546,43463859:969260
(1,186:5705546,43463859:6617095,623900,267389
r1,202:5705546,43463859:0,891289,267389
g1,186:6098762,43463859
g1,186:6098763,43463859
x1,186:7934676,43463859
g1,186:8173882,43463859
x1,186:8662262,43463859
x1,186:11002500,43463859
k1,186:11929425,43463859:926925
g1,186:12322641,43463859
)
g1,186:12322641,43463859
(1,188:12322641,43463859:22230249,623900,267389
g1,186:12715857,43463859
[1,188:12715857,43463859:21443817,623900,267389
(1,188:12715857,43463859:21443817,623900,267389
h1,186:12715857,43463859:0,0,0
r1,202:12715857,43463859:0,891289,267389
x1,202:14930512,43463859
x1,202:17392348,43463859
g1,186:17631554,43463859
x1,186:18389042,43463859
x1,186:19525274,43463859
x1,186:19884084,43463859
x1,186:20023620,43463859
g1,186:20262826,43463859
x1,186:22168507,43463859
g1,186:22407713,43463859
x1,186:22985796,43463859
g1,186:23225002,43463859
x1,186:26292828,43463859
g1,186:26532034,43463859
x1,186:27967274,43463859
x1,186:28326084,43463859
x1,186:29243043,43463859
r1,202:29243043,43463859:0,267389,267389
k1,188:34159674,43463859:4916631
g1,188:34159674,43463859
)
]
g1,188:34159674,43463859
g1,188:34552890,43463859
)
k1,188:35522149,43463859:969259
)
]
]
(1,202:4736286,47197560:30785863,0,0
h1,202:4736286,47197560:30785863,0,0
)
]
]
]
!24378
}3
!10
Postamble:
Count:1916
!26
Post scriptum:
